<!DOCTYPE html>
<html lang="en" ng-app="linkApp" ng-controller="AppController">
<head>
  <title>Red Giant Link</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen"/>
  <link type="text/css" rel="stylesheet" href="css/link.css" media="screen"/>
</head>

<body ondragstart="return false;" ondrop="return false;"
      ng-keyup="keyEventHandler($event)"
      ng-keydown="keyEventHandler($event)"
      ng-init="init()">

  <header class="navbar navbar-fixed-top">
    <a class="navbar-brand" href="#/"></a>

    <div class="control-bar">
      <div class="btn-group pull-right" dropdown>
        <button class="btn btn-sm btn-link dropdown-toggle"
                data-toggle="dropdown">
          <span class="glyphicon glyphicon-th-list"></span><span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
          <li ng-show="loggedIn"><a dropdown-toggle ng-click="signOut()">Sign Out</a></li>
          <li ng-hide="loggedIn"><a dropdown-toggle ng-click="showLogin(false, false)">Sign In</a></li>
          <li class="divider"></li>
          <li><a dropdown-toggle ng-click="checkForUpdates()">Check For Updates Now</a></li>
          <li class="dropdown-submenu pull-left">
            <a>Update Frequency</a>
            <ul class="dropdown-menu">
              <li ng-repeat="freq in ['Weekly', 'Monthly', 'Manually']">
                <a dropdown-toggle ng-click="setUpdateFrequency(freq)">
                  {{freq}}
                  <span ng-show="updateFrequency === freq" class="glyphicon glyphicon-ok pull-right"></span>
                </a>
              </li>
            </ul>
          </li>
        
          <li ng-class="{disabled: !loggedIn}" class="divider"></li>
          <li>
            <a  ng-if="loggedIn"
                ng-click="visitMothership('account_settings')">
                Account Settings&hellip;</a>
            <a  ng-if="!loggedIn"
                class="disabled">Account Settings&hellip;</a>
          </li>

          <li>
            <a  ng-class="{disabled: !loggedIn}"
                dropdown-toggle
                ng-click="loggedIn ? refreshAccountInfo() : '';">Refresh Account Information</a></li>
        </ul>
      </div>
    </div>
    <div class="loginStatus pull-right" ng-show="loggedIn">{{currentUserEmailAddress}}</div>
  </header>

  <ul class="nav nav-link nav-tabs">
    <li ng-class="{active: isActive('/products')}">
      <a ng-href="{{urlInitGate('#/products')}}">Products</a>
    </li>
    <li ng-class="{active: isActive('/universe')}">
      <a style="width: auto;" ng-href="{{urlInitGate('#/universe')}}">Universe</a>
    </li>
  </ul>

  <div id="content_region" ng-controller="ProductController">
    <ng-view ng-show="!offlineMode.active"></ng-view>

    <div ng-show="offlineMode.active">
      <ng-include src="'/partials/_offline_mode.html'"></ng-include>
    </div>
  </div>

  <script>
    window.addEventListener("dragover",function(e){
      e = e || event;
      e.preventDefault();
    },false);
    window.addEventListener("drop",function(e){
      e = e || event;
      e.preventDefault();
    },false);
  </script>

  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>
  <script src="lib/ui-bootstrap.js"></script>
  <script src="scripts/linkApp.js"></script>

</body>
</html>
