<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Autorig & IK - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Autorig & IK";
    var mkdocs_page_input_path = "autorig.md";
    var mkdocs_page_url = "/autorig.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="autorig.html">Autorig & IK</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#auto-rig">Auto-rig</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#using-the-auto-rig">Using the Auto-rig</a></li>
        
            <li><a class="toctree-l5" href="#ik-and-fk">IK and FK</a></li>
        
            <li><a class="toctree-l5" href="#controllers">Controllers</a></li>
        
            <li><a class="toctree-l5" href="#additionnal-panel">Additionnal panel</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Constraints &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
    
    <li>Autorig & IK</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/autorig.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#auto-rig">Auto-rig</a><ul>
<li><a href="#using-the-auto-rig">Using the Auto-rig</a></li>
<li><a href="#ik-and-fk">IK and FK</a><ul>
<li><a href="#inverse-kinematics-ik">Inverse Kinematics (IK)</a></li>
<li><a href="#forward-kinematics-fk">Forward Kinematics (FK)</a></li>
<li><a href="#ik-fk">IK / FK</a><ul>
<li><a href="#one-layer-ik-shoulder-rotation-single-layer-spine">One-Layer IK (shoulder rotation, single-layer spine&hellip;)</a></li>
<li><a href="#two-layer-ik-arms-and-legs">Two-layer IK (arms and legs&hellip;)</a></li>
<li><a href="#bezier-ik-multi-layer-spine-tails">Bezier IK (multi-layer spine, tails&hellip;)</a><ul>
<li><a href="#main-controller-end">Main Controller (end)</a></li>
<li><a href="#middle-controller-curve">Middle Controller (curve)</a></li>
</ul>
</li>
<li><a href="#fk-with-follow-through-overlap-and-drag-tails">FK with follow-through, overlap and drag (tails&hellip;)</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#controllers">Controllers</a></li>
<li><a href="#additionnal-panel">Additionnal panel</a><ul>
<li><a href="#options">Options</a></li>
<li><a href="#complementary-tools">Complementary tools</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="auto-rig"><img alt="Constraints Icon" src="img/duik-icons/autorig/autorig-icon-r.png" /> Auto-rig</h1>
<p><em>The <strong><em>Auto-rig</em></strong> is now smarter than ever. It actually replaces most of the older IK and Bézier IK buttons. It’s only one button for all the stuff! You just have to select some Structures, and <strong><em>let the Auto-rig do the job</em></strong>, in a single click. Most of the time, it will work out of the box without any need to configure anything, but of course, if you have some tricky special cases, you’re still able to adjust the inner machinery.</em></p>
<p>The Auto-rig in Duik Bassel is a versatile and smart tool which adapts to a lot of different situations. This makes it the cornerstone of the <a href="rigging.html">rigging process</a> in Duik, which can be summarized to:</p>
<ol>
<li>Create <em>Structures</em></li>
<li><em>Auto-rig</em></li>
<li>Extract Controllers</li>
<li>Animate</li>
</ol>
<p>As a smart tool, it will guess what you are trying to do, depending on the layers you have selected. It is able to add some &ldquo;simple&rdquo; <em>IK</em> or to rig a complete character in a single click.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>Auto-rig</em> is a tool in constant evolution. In each future version of Duik, it is going to work better and better, handling more different situations.</p>
</div>
<p><img alt="Rigging GIF" src="img/examples/structures-12.gif" /></p>
<p><em>To get started quickly with this process, just watch this <a href="https://www.youtube.com/watch?v=i63vPXJ00r0">jumpstart</a> by <a href="https://www.jakeinmotion.com/">Jake In Motion</a>:</em><br />
<img alt="YOUTUBE" src="i63vPXJ00r0" /></p>
<h2 id="using-the-auto-rig">Using the Auto-rig</h2>
<ol>
<li>Select some layers in the composition.</li>
<li>
<p>Click the <em>Auto-rig &amp; IK</em> button.</p>
<ul>
<li>
<p><strong>If there are <strong><em>Structures</em></strong></strong> in the selection:  </p>
<ul>
<li>If there are predefined limbs (arm, leg, spine or tail), the <em>Auto-rig</em> will rig everything for you, so you can start to animate right afterwards.</li>
<li>If the <em>Structures</em> are <em>custom Structures</em>, the <em>Auto-rig</em> will add <em>IKs</em> to rig them, determining which type of <em>IK</em> would be the best according to the number and location of the layers.</li>
</ul>
</li>
<li>
<p><strong>If there are <a href="controllers.html"><strong><em>Controllers</em></strong></a></strong> in the selection:<br />
    The auto-rig will use them when possible, depending on their location, instead of creating new ones. This is an easy way to use your own custom controllers (you just have to make sure they&rsquo;re <a href="controller-tools.html#tag-controllers">tagged</a>.)</p>
</li>
<li>
<p><strong>If the selection is made of standard layers</strong>, the <em>Auto-rig</em> will add <em>IKs</em> to rig them, trying to guess how they need to be rigged using their parenting and the location of their anchor points. If the layers are not parented yet, the <em>Auto-rig</em> is able to parent them automatically, but it&rsquo;s better in this case to select the layers in the right order: from the tip to the root of the limb (from hand to shoulder, or from foot to hip&hellip;).</p>
</li>
</ul>
</li>
</ol>
<p><img alt="Autorig GIF" src="img/examples/autorig.gif" /></p>
<h2 id="ik-and-fk">IK and FK</h2>
<p>The most important constraints used by the <em>Auto-rig</em> to rig characters are <strong><em>IK</em></strong> and <strong><em>FK</em></strong>.</p>
<h3 id="inverse-kinematics-ik"><img alt="Constraints Icon" src="img/duik-icons/autorig/ik-icon-r.png" /> Inverse Kinematics (IK)</h3>
<p><strong><em>IK</em></strong> is a way to animate limbs by moving a controller located at the tip of the limb (i.e. at the hand or at the foot).<br />
This means that animating with <em>IK</em> uses positions, which are interpreted into the rotation of each part of the limb. This seems very natural when one manipulates it, but it is actually an advanced process. It is invaluable when the hand, or the foot, have interactions with anything else (like the foot interacting with the ground when the character walks).<br />
<em>IK</em> are the only way to animate the position of the hips while keeping the feet stuck on the ground, or the hand against a wall.<br />
But as animating with <em>IK</em> means animating positions, it is actually <strong>not the easiest nor the smartest way to animate limbs</strong>. It&rsquo;s needed when there are interactions, but in any other case (most of the cases for arms), you should prefer animating with <strong><em>FK</em></strong>.</p>
<p><img alt="Arm Animation" src="img/examples/parent-structure.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em><br />
In this animation, you can see how the &ldquo;hand&rdquo; is animated independently from the &ldquo;shoulder&rdquo;, which both animated using positions, without any rotation keyframe. This means that, for example, the hand can be fixed while the shoulder moves.</p>
<h3 id="forward-kinematics-fk"><img alt="Constraints Icon" src="img/duik-icons/autorig/fk-icon-r.png" /> Forward Kinematics (FK)</h3>
<p><strong><em>FK</em></strong> is the most simple way to animate limbs: all parts are parented together, and you just have to animate the rotations of each parts. Rotation is way easier to animate than position: there&rsquo;s only one value, one axis, and you don&rsquo;t have to adjust trajectories, you can focus on speed and eases only.
Ususally, when animating with <em>FK</em>, the animator wants to add <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a>. As these are very common in animation, <em>FK</em> controls created with Duik include an automatic <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a> tool.</p>
<h3 id="ik-fk">IK / FK</h3>
<p>As both <em>IK</em> and <em>FK</em> can be useful, all <em>IK</em> created with Duik also include <em>FK</em> controls, and the animator can switch between <em>FK</em> and <em>IK</em> whenever he wants. The <em>FK</em> controls included in the <em>IK</em> effects even include an automatic <em>follow-through</em> and <em>overlap</em>.<br />
To make this process the easiest possible, an <a href="ik-fk-switch.html"><strong><em>IK/FK Switch</em></strong></a> tool is provided with the <a href="animation.html"><em>animation tools</em></a>.</p>
<p>When the <em>Auto-rig</em> creates an <em>IK / FK</em>, it can be adjusted in the effects of the corresponding controller. The type of the <em>IK</em> can vary depending on the type and number of layers which were rigged.</p>
<h4 id="one-layer-ik-shoulder-rotation-single-layer-spine">One-Layer IK (shoulder rotation, single-layer spine&hellip;)</h4>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/one-layer-IK-effect.PNG" /></p>
<ul>
<li>
<p>The <em>Enable IK</em> checkbox can be used to deactivate the <em>IK</em> and animate only using the <em>FK</em> control.  </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>On this specific <em>one-layer IK</em>, you can animate in <em>FK</em> even without deactivating the <em>IK</em>. The layer controlled by the <em>IK</em> can even still be rotated manually too.</p>
</div>
</li>
<li>
<p>The <em>Weight</em> is used to adjust the influence of the <em>IK</em>. Lowering this value is very useful to rig shoulders for example. The shoulder will &ldquo;look at&rdquo; the hand (the controller of the <em>IK</em>) with the <em>IK</em>, but just a little. This way, the shoulder will rotate automatically in a very natural way when the hand moves.</p>
</li>
<li>The <em>FK</em> angle controls the rotation of the rigged layer.  </li>
<li>In the advanced section, you can enable the inheritance of the parent rotation. In this case, the orientation of layer controlled by the <em>IK</em> will change when its parents rotate.  </li>
<li>The <em>Full rotation limit</em> changes the side where the value for the rotation will jump by 360°. This can be useful to fix jumping issues when the weight is not set to 100%.  </li>
<li>In the <em>display</em> section, you can customize the way the <em>IK</em> is shown by the controller, and how it displays some information. Deactivating all these options will improve the performance.</li>
</ul>
<h4 id="two-layer-ik-arms-and-legs">Two-layer IK (arms and legs&hellip;)</h4>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/two-layer-IK-effect.PNG" /></p>
<ul>
<li>
<p>The <em>Enable IK</em> checkbox can be used to de-activate the <em>IK</em> and animate only using the <em>FK controls</em>.</p>
</li>
<li>
<p>In the <em>FK</em> section, there are some automatic <em>Follow through</em> and <em>overlap</em> controls. See the <em>FK</em> with <em>follow-through</em>, <em>overlap</em> and drag paragraph for more information about these controls.</p>
</li>
<li>
<p>In the <em>FK</em> section, you can animate in <em>FK</em> with the individual controls when the <em>IK</em> is disabled.</p>
</li>
<li>
<p>The inheritance of the rotation of the parent layer can be disabled in the <em>FK</em> section. This is especially useful when animating arms in <em>FK</em>, so that the rotation of the torso will not influence the animation of the arms, to keep them vertical regardless of the movement of the spine.</p>
</li>
<li>
<p>The Data sections exposes some results of the IK computation. It can be very useful for automating things, using these data in your own expressions or with the <a href="connector.html">Connector</a>. For example, you can read the length of the ik, of each part of the limb, the stretch ratio, etc.</p>
</li>
<li>
<p>In the <em>display</em> section, you can customize the way the <em>IK</em> is shown by the controller, and how it displays some information. Deactivating all these options will improve the performance.</p>
</li>
</ul>
<h4 id="bezier-ik-multi-layer-spine-tails">Bezier IK (multi-layer spine, tails&hellip;)</h4>
<p><img alt="" src="img/examples/bezier-ik-controllers.PNG" /></p>
<p>The <em>Bézier IK</em> uses a virtual Bézier path to control the position and the rotation of the layers. It is not actual inverse kinematics but it is called <em>IK</em>  because the way to animate it is very similar.</p>
<p>This virtual Bézier path is an arc between the two extremes, controlled by tangents in the middle.</p>
<p>Two controllers are needed to control <em>Bezier IK</em>. One at the end of the chain, like with other types of <em>IK</em>, and one in the middle which controls the curve. On both of these controllers there are some options in the effects.</p>
<h5 id="main-controller-end">Main Controller (end)</h5>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/bezierIK-end.PNG" /></p>
<ul>
<li>
<p>The <em>Auto orientation</em> of the layers along the path can be disabled so that the layers will keep their own orientations.</p>
</li>
<li>
<p>The <em>offset value</em> can be used to move the layers along the virtual Bézier path of the <em>IK</em></p>
</li>
</ul>
<h5 id="middle-controller-curve">Middle Controller (curve)</h5>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/bezierIK-middle.PNG" /></p>
<ul>
<li>
<p>You can disable the guides to hide the doted line representing the <em>IK</em> in the viewport. This will improve a bit the performance of After Effects.</p>
</li>
<li>
<p>When the handles are shown, you can control precisely the two tangents of the virtual Bézier Path, to change the shape to an S for example (instead of controlling both of them together and have only C shapes). To move the handles, double click on them in the viewport.</p>
</li>
</ul>
<h4 id="fk-with-follow-through-overlap-and-drag-tails">FK with follow-through, overlap and drag (tails&hellip;)</h4>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/fk-effect.PNG" /></p>
<p>This constraint autommatically controls the rotation of all the parts of the chain, depending on both the animation of the rotation of the controller and the motion of the parent of the chain. It rotates the children of the chain according the <em>overlap</em> and <em>follow through</em> animation principles. This means it mimics ropes, tails, hair, etc. with the ability to adjust their <em>flexibility</em> and the <em>resistance</em> of the air or water where they are.</p>
<p><img alt="Fish animation" src="img/examples/carpes-structures.gif" /><br />
<em>Animation by <a href="http://jissse.com">Jissse</a></em><br />
In this example, there is an animation only on the rotation of the <em>FK</em> controller, and the motion of the tails is generated by the automatic <em>follow-trough</em>, <em>drag</em> and <em>overlap</em> of the controller.</p>
<h2 id="controllers">Controllers</h2>
<p>As opposed to previous versions of Duik, the <em>Auto-rig</em> in Duik Bassel is able to create any needed controllers to rig the selected layers. You do not necessarily have to create them yourself first.</p>
<p>This being said, if you need or want to add and use a specific controller, you just have to include it in the layer selection before running the <em>Auto-rig</em>. It will automatically detect and use it. This is especially useful if, for example, you want to control two different <em>IK</em>s with the same controller.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always have a look in the effects of the <em>Controllers</em> after having run the <em>Auto-rig</em>! Depending on what has been rigged, there may be a lot of options there.</p>
</div>
<h2 id="additionnal-panel">Additionnal panel</h2>
<p>The additionnal panel for the <em>Auto-rig</em> is divided in two parts: some options for the <em>Auto-rig</em> process itself, and some complementary tools.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<p><img alt="Autorig additional panel" src="img/duik-screenshots/S-Rigging/S-Rigging-Constraints/Autorig-additionalpanel2.png" />  </p>
<h3 id="options">Options</h3>
<ul>
<li>
<p>By default, the <em>Auto-rig</em> will &ldquo;bake&rdquo; the appearance of any <em>Structure</em> after it has rigged it. This is a way to improve performance in After Effects by removing all unneeded expressions, but it will prevent you from changing the appearance of the <em>Structures</em> after having run the <em>Auto-rig</em>. You can disable this option if you wish; baking the appearance of the <em>Structures</em> will still be possible through the <a href="structure-tools.html"><strong><em>Edit Structures</em></strong></a> panel.</p>
</li>
<li>
<p>For long limbs (more than two or three layers), the autorig has to choose between standard <em>IK</em>, <em>Bézier IK</em> or <em>FK</em>. The default is <em>FK</em> - it is easier to achieve a nice and natural motion using the <em>FK</em> with <em>overlap</em> of Duik - but you may need <em>IK</em> in some cases, especially if the limb interacts with something else. For example if the dog&rsquo;s tail is caught in the door. Ouch.</p>
</li>
</ul>
<h3 id="complementary-tools">Complementary tools</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>These tools mostly work the same way than the different IK buttons which were available with previous versions of Duik.</p>
</div>
<p><em>Read above for a description of the effects added on the controllers.</em></p>
<ul>
<li>
<p>The <strong><em>IK</em></strong> button may be needed in very special occasions when the <em>Auto-rig</em> is not able to automatically create <em>IK</em>. There is an additionnal panel for the <em>IK</em> to let you choose how the <em>IK</em> for three layers have to be made:</p>
<ul>
<li><em>1 and 2-layer IK</em> (the default option) creates a combination of a <em>one-layer</em> and <em>two-layer IK</em> to rig the three layers with only one controller. This is the preferred way of rigging complex limbs like quadrupeds legs, as it allows a lot of control over each part of the limb.</li>
<li><em>3-layer IK</em> creates a single <em>IK</em> for the three layers, which may seem easier to manipulate, but which is more limited in use.</li>
</ul>
</li>
<li>
<p><strong><em>Bezier IK</em></strong> creates a <em>Bezier IK</em> without using the <em>Auto-rig</em>. In normal situations, as soon as there are more than two layers, the <em>Auto-Rig</em> will create a <em>Bézier IK</em>, but in some cases you may need some <em>Bézier IK</em> for only one or two layers; in this case, you can use this tool instead.</p>
</li>
<li>
<p><strong><em>FK Overlap</em></strong> rigs a chain of layers with a rotation controller (<em>FK</em>) with automatic <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_Through_and_Overlapping_Action"><em>follow-through</em> and <em>overlap</em></a>. This is very useful for tails, hanging ropes, fabric&hellip;</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="connector.html" class="btn btn-neutral float-right" title="Connector">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="constraints.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="constraints.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="connector.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
