<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Be Annoying! - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Be Annoying!";
    var mkdocs_page_input_path = "be-annoying.md";
    var mkdocs_page_url = "/be-annoying.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="be-annoying.html">Be Annoying!</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#be-annoying-be-angry-be-upset-help-me">Be annoying, be angry, be upset. help me!</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#everything-is-about-choices">Everything is about choices.</a></li>
        
            <li><a class="toctree-l4" href="#numbers">Numbers.</a></li>
        
            <li><a class="toctree-l4" href="#consume-less-and-contribute-more">Consume less and contribute more.</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Introduction &raquo;</li>
        
      
    
    <li>Be Annoying!</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/be-annoying.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><img alt="" src="img/logos/free-as-freedom.png" /></p>
<h1 id="be-annoying-be-angry-be-upset-help-me">Be annoying, be angry, be upset. help me!</h1>
<blockquote>
<p><em>This is an article I’ve published in march 2018 to call for help to be able to continue to work on Duik and other free tools, after I’ve realized too few people contribute finanacially to keep Duik free, and even fewer people contribute and help the development.</em><br />
- Duduf</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This article is highly political, if you hate this word, or if you don’t want to have any grasp on your own future and the one of your children, stop reading this right now. Or else, in the worst case, you’ll waste a few precious minutes. In the ideal case, it may change the world.</p>
<p>Please keep in mind that I’m French, and my native language is French. And I’m writing here about politics in English.</p>
</div>
<p>When I started to develop my own softwares to help my own work in animation, it was just my own tools and nothing else. It was private and made my life better, it had no impact at all on other people’s life. Well, to be honest, as I’m not working alone, it quickly had a small impact on my colleagues too, easing their processes too.</p>
<p>And then, I decided I could share those tools with the rest of the world, if the rest of the world was interested. And it was. The most well known of my tools, Duik, is now (early 2018) downloaded 1000 times a day, or something like that. Going from private to public made those tools political. I had to choose how they were going to impact other people’s life.</p>
<h2 id="everything-is-about-choices">Everything is about choices.</h2>
<p><strong>How I’m struggling with my idealism.</strong></p>
<p>What was I going to do? I had a new product, I could just sell it like almost everything else in our capitalist society, or even better, I could rent it to keep my customers as hostages. But I had a unique occasion to <strong>think</strong> about my own impact on the world. There are a lot of things I don’t like in our society: individualism, consumerism, competition… Everything is connected, intertwined. Economics, politics, it’s just mechanics. Because our society is capitalist, it makes people individualist competitors and consumers. It’s how things go. The question is: what will happen if we get really conscious of this? What will happen if we follow other ways?</p>
<blockquote>
<p><em>I chose to give away my tools. I chose to let people choose if it was worth paying for.</em></p>
</blockquote>
<p>I chose to do things in a less common way, maybe even a rare way: I chose to give away my tools. I chose not to earn money with them, or at least, <strong>I chose to let people choose if it was worth paying for</strong>. I chose freedom, for myself, and for the rest of the world. I chose to let my tools open source, I chose to let people get, use, and modify them freely, instead of being worried of stealers and pirates. I chose to make my stuff available even for the poorest human being on earth. Because I think my choices can have an impact. Because I think that if I work against capitalism and consumerism, <strong>if I show a different path, the path may be followed</strong>, and maybe, maybe it’s a step to what I think is a better world. Politics, that’s just politics.</p>
<blockquote>
<p><em>People are ready to accept a lot of things to be able to consume, but if they have the choice, they don’t buy. They just consume.</em></p>
</blockquote>
<p>What I did not understand is that most people don’t choose anything – and <strong>I belong to the people</strong>, I don’t consider myself any different from what I’m describing. Most people – including me, as I said – are consumers. If the softwares are free, most people just get them, consume them, ask for new features, ask for help, ask for support, but never help. That’s our capitalist society, it’s mechanical. <strong>People don’t choose to pay for something free</strong>, people don’t choose to contribute to the development of their own tools. People accept to pay when they have to, but people also accept to have their life invaded by advertising, people accept to give up their own privacy to be able to consume. <strong>People are ready to accept a lot of things to be able to consume, but if they have the choice, they don’t buy</strong>. They just consume.</p>
<p>It would be easy to sell my tools. It would be easy not to give the choice to others. <strong>But I chose a difficult path</strong>. I know that most people do not understand it, <strong>but I do not regret my choice</strong>, and I would do it again, <strong>even if I could be richer than I could have imagined</strong>.</p>
<h2 id="numbers">Numbers.</h2>
<p><strong>Back to reality.</strong></p>
<p>It’s a fact: <strong>we’re all just consumers</strong>. I know that because I’m lucid about myself: I’m using a lot of free software, and services, that I did not contribute nor donate to. I also know that because of the numbers I have behind my famous piece of software.</p>
<blockquote>
<p><strong><em>1000 downloads per day</em></strong> <em>but</em> <strong><em>very few supporters</em></strong> <em>in proportion.</em></p>
</blockquote>
<p>Duik is a big success. Hundreds of thousands of downloads so far (the last 5 years), an average of 1000 downloads per day, more than ten thousand daily users.</p>
<p>It’s a big success, with very few supporters. 250 backers during each of the crowd-funding campaigns, 300 supporters on Patreon (and those groups are overlapping, we can’t even add the numbers). For thousands of users which the huge majority did not contribute with anything (But it makes supporters even more awesome, I can’t thank you enough, dear supporters!). I would prefer so much that there were more supporters donating less…</p>
<p>It’s a big success, with even fewer contributors. I developed and wrote 99% of the code of Duik. There were three other contributors for some features and code writing, five people who helped translating into languages other than English and French. It’s eight contributors in total, and I consider myself lucky (I can’t thank these contributors enough).</p>
<p>It’s a big success but I’m still struggling with money. I know everyone struggle for money, but at least 70% of the people in my country earn more than I do, and I work 50 hours a week on average, 6 or 7 days a week. Despite the fact that what I do is useful – and needed – by the people. Our capitalist society is like that, <strong>we don’t reward people who do useful things, we value products based on an abstract market value</strong>. That’s how capitalism works. Building something useful can’t be our only goal if we want to survive. We either have to develop a business around it or… Find something else.</p>
<p>Hundreds of users, maybe thousands, liked my latest posts on social networks, they were seen by thousands and shared by dozens – more than all the financial supporters and contributors I ever had. But I’m lucid, you must be one of the 10%, maybe even less, who will read this…</p>
<blockquote>
<p><em>We’re all just consumers</em></p>
</blockquote>
<p>Conclusion: I know for a fact we’re all just consumers.</p>
<h2 id="consume-less-and-contribute-more">Consume less and contribute more.</h2>
<p><strong>Do politics.</strong></p>
<blockquote>
<p><em>But I’m not upset at all, I’m not discouraged. Obviously, I don’t do what I do for money.</em></p>
</blockquote>
<p>But I’m not upset at all, I’m not discouraged. On the contrary, because I did things differently, I thought differently, I achieved something different. Obviously, I don’t do what I do for money – but unfortunately money is a need, and I lack money.</p>
<p>Why do I do all this? Why so many efforts? Because I chose not to be only a <strong>consumer</strong>, but I wanted to be a <strong>contributor</strong>. I don’t want to consume life, I want to contribute to the society, because I believe society needs it. I’m not waiting for someone to sell me what I need, I try to build what I need and then <strong>share it, before someone else sells it</strong>. I want to be able to explain what I did to the society, and be proud of it. Selling my software would not have been a contribution for the society, even if it is needed and successful, because it would not have pulled our community in what I think is the right direction. It would only give me the sensation I did something which matters, but it would not have been really useful for the community. It’s not enough to make useful things, what’s important is what we do with them, <strong><em>how</em></strong> <strong>we make them</strong>, <strong><em>how</em></strong> <strong>we share them</strong>. This is my point of view, and <strong>it matters</strong>. <strong>It matters that I have a point of view</strong>, it matters that I say it out loud. <strong>It matters that creating free software is a political gesture for me, because this means I’m contributing to the community</strong>, because it means I asked myself a lot of questions about what I was doing and how it would impact others.</p>
<blockquote>
<p><em>I don’t want to be</em> <strong><em>like any consumer.</em></strong></p>
</blockquote>
<p>After all, no, I’m not so much like any consumer. I’m proud to say I’m a contributor. <strong>A contributor to the community</strong>. It’s an effort, it’s harder than being a consumer, it’s less rewarding on the short term, but way more in the long run, because I can be proud. Not rich, but legitimately proud.</p>
<p>And finally, what I want you to know, is that it’s actually not so hard. Please, join me! I understand you may not have time to create things like I did, of course I had the luck of being able to do it, I had the luck to be born where I was born, to have had a little spare time at some point in my life, to have had a good education… But it’s not just luck, it’s also choices. <strong>Political choices</strong>, choices which impact other people, ethic choices, for the better.
Everyone can ask questions, everyone can be angry at things, everyone can think about individualism and consumerism. <strong>Everyone can – and has to – be upset about our society. Everyone can do politics.</strong></p>
<blockquote>
<p><em>I’m tired to feel I’m part of a minority</em>. <strong><em>Help me!</em></strong></p>
</blockquote>
<p>Maybe you’re already trying to change the world in your own way, or maybe you don’t know how to do it. I just hope you’ll all think about it now, that’s what I’m asking. <strong>Do things in a way they matter</strong> and think about how they matter. Do what you can, no less, no more. <strong>We’re enough people in the world to make the society change</strong>. Please, I’m tired, and I need you to join me!</p>
<p>There are a lot of concrete ways to contribute more and consume less, even without being a specialist.</p>
<ul>
<li>Most of all, <strong>think</strong> about what you’re doing and <strong>how you can do it in a way that matters</strong>. Be political.</li>
<li><strong>Make choices</strong>. Don’t let the system make choices before you do. Everything you do deserves that you ask yourself: “How can I do my stuff in a better way? Is there an alternative to consuming this product or this service?”.</li>
<li><strong>Be uncompromising</strong> if you know what you’re doing will make things better. <strong>Every little detail is important</strong>, there’s so much we’re fighting for, there’s so much we’re losing, we can not make compromises.</li>
<li><strong>Don’t wait for someone to sell you what you need, try and build it whenever you can</strong>. And most of all, share it when it’s done.</li>
<li><strong>Don’t do things just for yourself</strong>. There’s surely someone else who has the same needs than you. Ask yourself: how can I share with those people, even if they don’t have money.</li>
<li><strong>Learn</strong>. To be able to develop Duik, I had to learn coding. I did not know shit about computer science before I tried to develop my tools, I did not learn this at school. Each and every thing you learn is a political gesture too. The more you learn, the more impact you can have.</li>
<li><strong>Teach</strong>. Help others learn. It’s easier when you’re not alone, and <strong>I learned much more by teaching than when I was at school</strong>.</li>
<li>Use your language, maybe <strong>you can translate things</strong> to make them available to more people (maybe you can translate this very article?).</li>
<li>You’re a user, maybe <strong>you can provide some constructive feedback</strong>, not based on what you want and need, but thinking about what the community may need based on your experience.</li>
<li><strong>Contribute financially to projects which matter</strong> (which have an impact, which pull the community in the direction you think is right, not only because of what they do, but more importantly how they do it). <strong>It’s much needed as our society do not reward things based on their impact, but only on their market value</strong>.</li>
<li><strong>Be an example</strong>, spread the word, convince people, share this article, exactly like what I am doing right now. Every public thing is political and deserves to be discussed. <strong>Be annoying, be angry, be upset</strong>.</li>
</ul>
<p><img alt="" src="img/examples/contribute.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install-duik.html" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="license.html" class="btn btn-neutral" title="User License"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="license.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="install-duik.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
