<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Controller Tools - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Controller Tools";
    var mkdocs_page_input_path = "controller-tools.md";
    var mkdocs_page_url = "/controller-tools.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="controller-tools.html">Controller Tools</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#controller-tools">Controller Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#select-controllers">Select Controllers</a></li>
        
            <li><a class="toctree-l5" href="#show-hide-controllers">Show / Hide Controllers</a></li>
        
            <li><a class="toctree-l5" href="#extract-controllers">Extract Controllers</a></li>
        
            <li><a class="toctree-l5" href="#tag-controllers">Tag Controllers</a></li>
        
            <li><a class="toctree-l5" href="#edit-controllers">Edit Controllers</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Controllers &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
    
    <li>Controller Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/controller-tools.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#controller-tools">Controller Tools</a><ul>
<li><a href="#select-controllers">Select Controllers</a></li>
<li><a href="#show-hide-controllers">Show / Hide Controllers</a></li>
<li><a href="#extract-controllers">Extract Controllers</a><ul>
<li><a href="#extract-controllers-options">Extract controllers options</a></li>
</ul>
</li>
<li><a href="#tag-controllers">Tag Controllers</a></li>
<li><a href="#edit-controllers">Edit Controllers</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="controller-tools">Controller Tools</h1>
<p><img alt="controllers pannel" src="img/duik-screenshots/S-Rigging/S-Rigging-Controllers/Controllers-pannel.PNG" /><br />
This is the Controllers panel in <em>Normal</em> mode.</p>
<h2 id="select-controllers"><img alt="select controller icon" src="img/duik-icons/selectcontroller_r.png" /> Select Controllers</h2>
<p>Click the <strong><em>Select controllers</em></strong> button to select all the Controllers in the composition.</p>
<h2 id="show-hide-controllers"><img alt="show controller icon" src="img/duik-icons/showhand_r.png" /> Show / Hide Controllers</h2>
<p>Shows or hides all (or selected) <strong><em>Controllers</em></strong> found in the composition.</p>
<p>If there is no layer selected, this will show of hide all <em>Controllers</em> in the composition, or else it will use the layer selection.</p>
<h2 id="extract-controllers"><img alt="extract controller icon" src="img/duik-icons/extractcontrollers_r.png" /> Extract Controllers</h2>
<p>In most cases, it is easier to have rigs (for characters or other items) in their own precompositions, but this is not the most handy way to animate, especially when you have several characters in the same shot or if you need to see the background.</p>
<p>To avoid assembling all the rigs and the background in the same composition, you can keep the rigs in a precomposition and <em>Extract</em> the controllers.
This way, all the controllers are available in the same main composition, with the background if you wish, but the rigs stay precomposed. This is especially useful when there are a lot of layers for the rigs, and if you want to render proxies for character animations in order to improve performance when compositing the shot.</p>
<ul>
<li>Just select a precomposition layer containing a rig, and click the <strong><em>Extract Controllers</em></strong> button to copy the controllers to the current composition and be able to animate outside of the rigged precomposition.</li>
</ul>
<h3 id="extract-controllers-options"><img alt="extract controller icon" src="img/duik-icons/circle-little_r.png" /> Extract controllers options</h3>
<p>You can choose to extract controllers using expressions or <em>Master Properties</em>.</p>
<p><img alt="select controller panel" src="img/duik-screenshots/S-Rigging/S-Rigging-Controllers/ExtractControllers-options2.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Master Properties are available in After Effects <em>CC2018</em> and above only.</p>
</div>
<ul>
<li>
<p>When using expressions, the project can still be saved to a previous version of After Effects, and the rig will be more robust, more stable.</p>
</li>
<li>
<p>When using <em>Master Properties</em>, you will be able to have different instances of the rigged composition, in example to have different animations <strong>of the same rig</strong>. But <em>Master Properties</em> are not fully scriptable in current versions of After Effects, and the rig can break if the composition is not correctly duplicated.</p>
</li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><em>Master Properties</em> can be very powerful. If you want to use them safely in this case, follow these steps:</p>
<ol>
<li>Rig the character as you&rsquo;d do in any case.</li>
<li>Put the rigged composition into another composition, let&rsquo;s call this one the &ldquo;Animation Comp&rdquo;. The rigged composition is now a precomposition inside &ldquo;Animation Comp&rdquo;.</li>
<li>Select this rigged precomposition, and extract controllers with Duik, using Master Properties.</li>
<li>&ldquo;Animation Comp&rdquo; can now be duplicated; each new copy can have its own animation, and this way you can have as many animations as you wish with a single rig.</li>
</ol>
</div>
<h2 id="tag-controllers"><img alt="edit controller icon" src="img/duik-icons/taghand_r.png" /> Tag Controllers</h2>
<p>Sometimes, you may want to use custom layers as controllers (for example, if you designed it yourself in Photoshop, or want to use any existing layer as a controller).<br />
In this case, you can use this <em>tag</em> tool on these layers so Duik can recognise them as controllers when using other controller tools, like <a href="#extract-controllers"><em>Extract controllers</em></a>.</p>
<p>Duik will add a new layer marker on the first frame of the layer, named <em>Controller</em>.</p>
<h2 id="edit-controllers"><img alt="edit controller icon" src="img/duik-icons/edit-icon-r.png" /> Edit Controllers</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<p>In the edition panel, you can adjust the appearance of the Controllers (Normal and Expert mode).</p>
<p>All changes made in this panel will affect all selected Controllers and the creation of all other Controllers.</p>
<p><img alt="edit controller panel" src="img/duik-screenshots/S-Rigging/S-Rigging-Controllers/EditControllersPanels.png" /></p>
<ul>
<li>
<p>You can change the size of the Controllers, either automatically, relatively to the size of the composition (small, medium and large options), or with an absolute value (custom option).</p>
</li>
<li>
<p>You can change the color of the Controllers: if you click on the colored label, a color picker will be shown, but you can also set your own hexadecimal color code in the text field. A random button will set a random color.</p>
</li>
<li>
<p>You can pick the selected Controllers appearance with the &ldquo;Get&rdquo; button, and set the parameters to the selection with the &ldquo;Set&rdquo; button.</p>
</li>
<li>
<p>The &ldquo;Bake Appearance&rdquo; button will remove all expressions used by the Controllers to set its appearance. This will improve the performance of the rig, but you will not be able to change the appearance afterwards.</p>
</li>
<li>
<p>You can choose to use shape layers (with icons and visual feedback) or simpler null objects to create controllers by default when using the rigging tools.</p>
</li>
<li>
<p>You can choose to use <em>Draft mode</em> or <em>Best quality</em> to render the controller layers by default (this can be changed at any time in After Effects). Setting <em>Draft mode</em> can greatly improve performance by disabling anti-aliasing on these layers.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="automations.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="controllers.html" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="controllers.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="automations.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
