<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Framing Guides - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Framing Guides";
    var mkdocs_page_input_path = "duframe.md";
    var mkdocs_page_url = "/duframe.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="duframe.html">Framing Guides</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#duframe-framing-grids-and-guides">DuFrame: framing grids and guides.</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#frame">Frame</a></li>
        
            <li><a class="toctree-l4" href="#grids">Grids</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Camera &raquo;</li>
        
      
    
    <li>Framing Guides</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/duframe.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="duframe-framing-grids-and-guides"><img alt="DuFrame Icon" src="img/duik-icons/frameguide-icon-r.png" /> <strong>DuFrame</strong>: framing grids and guides.</h1>
<p><strong>Duframe is a very simple tool which creates different types of grids and guides on a Shape Layer, which you can extensively configure, to help the composition of the image.</strong></p>
<p><img alt="DuFrame GIF" src="img/examples/frame.gif" /></p>
<p><img alt="Frame Effect" src="img/duik-screenshots/S-Camera/defaultFrameGuide.PNG" /></p>
<p>This is the default frame and guides added when you apply the preset.</p>
<h2 id="frame">Frame</h2>
<p>The first effect added to the layer lets you configure the frame.</p>
<p><img alt="Frame Effect" src="img/duik-screenshots/S-Camera/frameFX.PNG" /></p>
<ul>
<li><strong>Format presets</strong>  </li>
</ul>
<p><em>Custom</em> lets you specify the format using the <em>Format</em> value.  </p>
<p><em>Composition</em> will compute the current aspect ratio of the composition, so you can know what it is in the <em>Format</em> value.</p>
<p>The other formats in the list are relatively common formats (some older, some more recent) which can be useful. The current standard for video is <em>16/9</em>, and for digital cinema they are <em>DCP Flat</em> and <em>DCP Scope</em>.</p>
<ul>
<li><strong>Format</strong><br />
This value lets you read the format of the selected preset, or set your own format if you&rsquo;ve set the preset to <em>Custom</em>.</li>
<li><strong>Appearance</strong><br />
The values in this group are used to adjust the appearance of the frame.</li>
<li><strong>Computed Size</strong> (Read only)<br />
This is the size of the resulting frame, in pixels.</li>
</ul>
<h2 id="grids">Grids</h2>
<p>The other effects are used to adjust the grids and guides.</p>
<p>You can have as many guides as you want, you just have to duplicate a grid effect to add a new one. The only limitation is that you cannot have twice the same type of grid or guide, but you can always duplicate the layer itself if you need.</p>
<p>You can temporarily hide a specific grid or guide by disabling the corresponding effect.</p>
<p><img alt="Frame Effect" src="img/duik-screenshots/S-Camera/gridFX.PNG" /></p>
<ul>
<li><strong>Safe Frames</strong> displays standard &ldquo;action&rdquo; and &ldquo;title&rdquo; safe frames, which represents resepectively 80% and 90% of the surface of the entire frame.</li>
<li><strong>Digital Frames</strong> shows the standard digital formats (<em>4/3</em>, <em>16/9</em>, <em>1.85</em>, <em>2.35</em>) contained in the current frame. This way you can make sure your composition works even if the image is later cropped to another format.</li>
<li><strong>Golden Rectangle</strong> divides the image using the <a href="https://en.wikipedia.org/wiki/Golden_ratio">golden ratio</a>.</li>
<li><strong>Golden Fibonacci</strong> draws the famous <a href="https://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci spiral</a>, but adjusted using the golden ratio to fit the entire image.</li>
<li><strong>Real Fibonacci</strong> draws the true Fibonacci spiral, with its accurate proportions.</li>
<li><strong>Isometric</strong> draws an isometric guide very helpful when designing&hellip; isometric perspectives.</li>
</ul>
<p><img alt="" src="img/duik-screenshots/S-Camera/isometricGrid.PNG" />  </p>
<blockquote>
<p><em>Isometric Grid</em></p>
</blockquote>
<p><img alt="" src="img/duik-screenshots/S-Camera/goldenRectangle.PNG" /></p>
<blockquote>
<p><em>Golden rectangle and Golden Fibonacci guides</em></p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rigging-tools.html" class="btn btn-neutral float-right" title="Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="camera-2d.html" class="btn btn-neutral" title="2D Camera"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="camera-2d.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="rigging-tools.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
