<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>The Duik API - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "The Duik API";
    var mkdocs_page_input_path = "duik-api.md";
    var mkdocs_page_url = "/duik-api.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="duik-api.html">The Duik API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#duik-api">Duik API</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>The Duik API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/duik-api.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="duik-api">Duik API</h1>
<p>Almost all Duik features are now very easy to include and use in your own scripts, thanks to the Duik Application Programming Interface (API).</p>
<p>The idea is just to include the API at the beginning of your script: <code>#include 'Duik16_api.jsxinc</code> to get an easy access to all Duik features, as very simple functions.  </p>
<p>Here&rsquo;s a very simple example showing how to create a Structure for a hominoid, rigging it, and applying the walk cycle, in the current composition:</p>
<div class="codehilite"><pre><span></span><span class="o">//</span><span class="nv">encapsulate</span> <span class="nv">everything</span> <span class="nv">to</span> <span class="nv">avoid</span> <span class="nv">global</span> <span class="nv">variables</span> <span class="o">!</span><span class="nv">important</span><span class="o">!</span>
<span class="ss">(</span><span class="nv">function</span><span class="ss">(</span><span class="nv">thisObj</span><span class="ss">)</span> {
    <span class="o">//</span><span class="k">include</span> <span class="nv">the</span> <span class="nv">API</span>
    #<span class="k">include</span> <span class="s1">&#39;</span><span class="s">Duik16_api.jsxinc</span><span class="s1">&#39;</span>
    <span class="o">//</span><span class="nv">Now</span> <span class="nv">the</span> <span class="nv">Duik</span> <span class="nv">API</span> <span class="nv">is</span> <span class="nv">available</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Duik</span> <span class="nv">object</span>, <span class="nv">and</span> <span class="nv">DuAEF</span> <span class="nv">is</span> <span class="nv">also</span> <span class="nv">available</span>.

    <span class="o">//</span><span class="nv">We</span> <span class="nv">need</span> <span class="nv">to</span> <span class="nv">initialize</span> <span class="nv">DuAEF</span> <span class="nv">before</span> <span class="nv">using</span> <span class="nv">it</span>. <span class="nv">You</span> <span class="nv">must</span> <span class="nv">provide</span> <span class="nv">a</span> <span class="nv">script</span> <span class="nv">name</span> <span class="nv">and</span> <span class="nv">version</span>.
    <span class="nv">DuAEF</span>.<span class="nv">init</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">Your Awesome Script Name</span><span class="s2">&quot;</span>, <span class="s2">&quot;</span><span class="s">1.0.2</span><span class="s2">&quot;</span><span class="ss">)</span><span class="c1">;</span>

    <span class="o">//</span><span class="nv">Now</span> <span class="nv">you</span> <span class="nv">can</span> <span class="nv">create</span> <span class="nv">your</span> <span class="nv">UI</span> <span class="k">if</span> <span class="nv">any</span>, <span class="nv">and</span> <span class="nv">initialize</span> <span class="nv">what</span> <span class="nv">you</span> <span class="nv">need</span>.
    <span class="o">//</span><span class="nv">DuAEF</span> <span class="nv">can</span> <span class="nv">be</span> <span class="nv">of</span> <span class="nv">great</span> <span class="nv">help</span>, <span class="nv">it</span> <span class="nv">has</span> <span class="nv">a</span> <span class="nv">lot</span> <span class="nv">of</span> <span class="nv">methods</span> <span class="k">for</span> <span class="nv">creating</span> <span class="nv">the</span> <span class="nv">UI</span>, <span class="nv">handle</span> <span class="nv">After</span> <span class="nv">Effects</span>, <span class="nv">and</span> <span class="nv">more</span>.
    <span class="o">//</span><span class="nv">Read</span> <span class="nv">the</span> <span class="nv">reference</span> <span class="nv">at</span> <span class="nv">duaef</span><span class="o">-</span><span class="nv">reference</span>.<span class="nv">rainboxlab</span>.<span class="nv">org</span>

    <span class="o">//</span><span class="nv">When</span> <span class="nv">everything</span> <span class="nv">is</span> <span class="nv">ready</span> <span class="nv">and</span> <span class="nv">before</span> <span class="nv">using</span> <span class="nv">the</span> <span class="nv">Duik</span> <span class="nv">API</span>,
    <span class="o">//</span><span class="nv">We</span> <span class="nv">need</span> <span class="nv">to</span> <span class="nv">tell</span> <span class="nv">DuAEF</span> <span class="nv">we</span><span class="s1">&#39;</span><span class="s">re entering run state so it can finish to prepare its stuff.</span>
    <span class="nv">DuAEF</span>.<span class="nv">enterRunTime</span><span class="ss">()</span><span class="c1">;</span>

    <span class="o">//</span> <span class="nv">Create</span> <span class="nv">a</span> <span class="nv">hominoid</span> <span class="nv">structure</span>
    <span class="o">//</span> <span class="nv">The</span> <span class="nv">whole</span> <span class="nv">API</span> <span class="nv">is</span> <span class="nv">contained</span> <span class="nv">in</span> <span class="nv">the</span> <span class="nv">Duik</span> <span class="nv">object</span>
    <span class="nv">Duik</span>.<span class="nv">structures</span>.<span class="nv">mammal</span><span class="ss">()</span><span class="c1">;</span>
    <span class="o">//</span> <span class="nv">Select</span> <span class="nv">all</span> <span class="nv">Structures</span>
    <span class="nv">Duik</span>.<span class="nv">structures</span>.<span class="nv">select</span><span class="ss">()</span><span class="c1">;</span>
    <span class="o">//</span> <span class="nv">Run</span> <span class="nv">the</span> <span class="nv">Autorig</span>
    <span class="nv">Duik</span>.<span class="nv">constraints</span>.<span class="nv">autorig</span><span class="ss">()</span><span class="c1">;</span>
    <span class="o">//</span> <span class="nv">Select</span> <span class="nv">all</span> <span class="nv">controllers</span>
    <span class="nv">Duik</span>.<span class="nv">controllers</span>.<span class="nv">select</span><span class="ss">()</span><span class="c1">;</span>
    <span class="o">//</span> <span class="nv">Make</span> <span class="nv">the</span> <span class="nv">character</span> <span class="nv">walk</span><span class="o">!</span>
    <span class="nv">Duik</span>.<span class="nv">automation</span>.<span class="nv">walk</span><span class="ss">()</span><span class="c1">;</span>
    <span class="o">//</span><span class="nv">Have</span> <span class="nv">Fun</span><span class="o">!</span>
}<span class="ss">)(</span><span class="nv">this</span><span class="ss">)</span><span class="c1">;</span>
</pre></div>


<p>You can <a href="https://github.com/Rainbox-dev/DuAEF_Duik/tree/master/Release/Duik-API">download the latest version of the API on Github</a>.</p>
<p>This API has a <a href="http://duik-api.rainboxlab.org">comprehensive documentation available here</a>.</p>
<p>The Duik API only has high-level methods, most of them working without needing any parameter, which makes it very easy to use. All methods adjust their behaviour according to the After Effects context and work with the active composition, the selected layers, the selected properties&hellip; If you need a lower-level access to what can be achieved with Duik (for example to rig specific layers, build an advanced autorig, add IK on specific layers, etc.), you can use the <a href="duaef.html">Duduf After Effects Framework (DuAEF)</a> which Duik is based on, and which includes much more tools.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="duaef.html" class="btn btn-neutral float-right" title="The Duduf After Effects Framework">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="settings.html" class="btn btn-neutral" title="Settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="settings.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="duaef.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
