<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Installation - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "install-duik.md";
    var mkdocs_page_url = "/install-duik.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="install-duik.html">Installation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#supported-versions-of-after-effects">Supported versions of After Effects</a></li>
    

    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-download-duik-from-the-official-website">1 - Download Duik from the official website.</a></li>
        
            <li><a class="toctree-l3" href="#2-unzip-the-files-you-have-downloaded">2 - Unzip the files you have downloaded.</a></li>
        
            <li><a class="toctree-l3" href="#3-there-are-several-ways-to-install-duik-very-easily">3 - There are several ways to install Duik very easily:</a></li>
        
            <li><a class="toctree-l3" href="#4-restart-after-effects-and-duik-will-be-available-in-the-window-menu">4 - Restart After Effects and Duik will be available in the "Window" menu.</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#without-installation">Without installation</a></li>
    

    <li class="toctree-l2"><a href="#fix-uninstall-duik">Fix / Uninstall Duik</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/install-duik.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#supported-versions-of-after-effects">Supported versions of After Effects</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#1-download-duik-from-the-official-website">1 - Download Duik from the official website.</a></li>
<li><a href="#2-unzip-the-files-you-have-downloaded">2 - Unzip the files you have downloaded.</a></li>
<li><a href="#3-there-are-several-ways-to-install-duik-very-easily">3 - There are several ways to install Duik very easily:</a><ul>
<li><a href="#a-copy-the-files">a. Copy the files</a></li>
<li><a href="#b-shortcut-for-after-effects-cc2018-and-more-recent">b. Shortcut for After Effects CC2018 and more recent</a></li>
<li><a href="#c-using-the-menu-for-after-effects-cc2019-and-more-recent">c. Using the menu for After Effects CC2019 and more recent</a></li>
</ul>
</li>
<li><a href="#4-restart-after-effects-and-duik-will-be-available-in-the-window-menu">4 - Restart After Effects and Duik will be available in the &ldquo;Window&rdquo; menu.</a></li>
</ul>
</li>
<li><a href="#without-installation">Without installation</a></li>
<li><a href="#fix-uninstall-duik">Fix / Uninstall Duik</a></li>
</ul>
</div>
<h1 id="supported-versions-of-after-effects">Supported versions of After Effects</h1>
<p>Duik has been tested and is working with all versions of After Effects since <em>CC2018</em>. That means it works correctly on:
<strong><em>CC2018 (15), CC2019 (16)</em></strong> and upcoming versions.</p>
<p>It is also known to be working decently on <em>CS6 (11), CC (12), CC2014 (13), CC2015 (13.5), CC2017 (14)</em>, but you can&rsquo;t be sure, and Duik does not officially support these versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CS6 has a lot of issues with the <em>Script Panels</em> like the ones used by Duik. Duik will work on CS6, but you may have to close and re-open it often to fix the issues you may have with the UI…</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All versions before CS6 can not run Duik, sorry! It’s time to update…</p>
</div>
<h1 id="installation">Installation</h1>
<h2 id="1-download-duik-from-the-official-website"><strong>1 - Download</strong> Duik from the <a href="https://rainboxprod.coop/en/tools/duik/">official website</a>.</h2>
<h2 id="2-unzip-the-files-you-have-downloaded"><strong>2 - Unzip</strong> the files you have downloaded.</h2>
<p>You&rsquo;ll find several folders and files.</p>
<ul>
<li><em>README.txt</em> contains a lot of information to help you get started with Duik.</li>
<li>The <em>Help</em> folder contains this help pages. Double click on the file <em>index.html</em> to open it.</li>
<li>The <em>Tools</em> folder contains some tools for other third-party software, like a script to export <em>TVPaint</em> animations.</li>
<li>The <em>ScriptUI Panels</em> folder contains the actual <em>Duik Bassel</em> script you need to install.</li>
<li>The <em>Optional Panels</em> folder contains <a href="first-look-at-duik.html#individual-panels">optional individual panels</a> to use with Duik. You can choose to install any of them or not at all.</li>
</ul>
<h2 id="3-there-are-several-ways-to-install-duik-very-easily"><strong>3 -</strong> There are several ways to install Duik very easily:</h2>
<h3 id="a-copy-the-files">a. Copy the files</h3>
<p>Copy all the files from the <em>ScriptUI Panels</em> folder to:</p>
<ul>
<li>Windows: <code>C:/Program Files/Adobe/Adobe After Effects CC/Support Files/Scripts/ScriptUI Panels/</code>  </li>
<li>Mac OS: <code>/Applications/Adobe After Effects CC/Scripts/ScriptUI Panels</code></li>
</ul>
<p>You can also copy the <a href="first-look-at-duik.html#individual-panels">optional individual panels</a> of your choice from the <em>optional Panels</em> to the same folders.</p>
<p>You may need administrator privileges to install Duik this way. If you don&rsquo;t have them, see the other ways below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With the other installation methods, some features using third party tools, like transcoding sound when exporting to Adobe Audition, may not work correctly.</p>
</div>
<h3 id="b-shortcut-for-after-effects-cc2018-and-more-recent">b. Shortcut for <strong><em>After Effects CC2018</em></strong> and more recent</h3>
<ul>
<li>Open After Effects  </li>
<li><em>Windows</em>: Holding the <code>Alt</code> and <code>Shift</code> keys, drag and drop the file <code>Duik Bassel.jsx</code> onto the Project panel.  </li>
<li><em>Mac OS</em>: Holding the <code>Options</code> and <code>Shift</code> keys, drag and drop the file <code>Duik Bassel.jsx</code> onto the Project panel.  </li>
</ul>
<h3 id="c-using-the-menu-for-after-effects-cc2019-and-more-recent">c. Using the menu for <strong><em>After Effects CC2019</em></strong> and more recent</h3>
<ul>
<li>Open After Effects  </li>
<li>Use the <code>File/Scritps/Install ScriptUI Panel...</code> menu to select and install <code>Duik Bassel.jsx</code>.  </li>
</ul>
<h2 id="4-restart-after-effects-and-duik-will-be-available-in-the-window-menu"><strong>4 - Restart</strong> After Effects and Duik will be available in the &ldquo;Window&rdquo; menu.</h2>
<h1 id="without-installation">Without installation</h1>
<p>You&rsquo;ll always be able to run Duik without even installing it. This is a good way to use it if you do not have administrator privileges on an older version of <em>After Effects</em>.</p>
<ul>
<li>Unzip all the files in any folder.  </li>
<li>Launch After Effects, and start Duik via the <code>File/Scripts/Run script file...</code> menu.</li>
</ul>
<h1 id="fix-uninstall-duik">Fix / Uninstall Duik</h1>
<p>If for any reason Duik won&rsquo;t start anymore (this happens sometimes when the settings file gets corrupted for example, especially on <em>Mac OS</em>&hellip;), you can try to fix it with this simple procedure:</p>
<ul>
<li>In the preferences of After Effects, disable the option &ldquo;<em>Allow scripts to write files and access network</em>&rdquo; which is either in the <em>General</em> section or the <em>Scripts and Expressions</em> section, depending on the version of After Effects.</li>
<li>Start the main panel of Duik from the <em>Window</em> menu.</li>
</ul>
<p><img alt="" src="img/duik-screenshots/General/fix-install.png" /></p>
<ul>
<li>A checkbox should be available allowing you to re-initialize Duik. Check it, then click on the button to open the preferences and re-enable the <em>Allow scripts to write files&hellip;</em> option.</li>
<li>A few alerts should be shown, as Duik wipes its own files to be re-initialized ;)</li>
</ul>
<p>If you want to remove Duik, and be sure to remove all the files it left behind, you&rsquo;ll have to remove its panels by yourself from the <em>ScriptUI Panels</em> and then run the <em>Uninstall Duik.jsx</em> script provided with Duik, throught the <em>File/Scripts/Run Script&hellip;</em> menu in After Effects.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="first-look-at-duik.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="be-annoying.html" class="btn btn-neutral" title="Be Annoying!"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="be-annoying.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="first-look-at-duik.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
