<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Tools - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tools";
    var mkdocs_page_input_path = "rigging-tools.md";
    var mkdocs_page_url = "/rigging-tools.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="rigging-tools.html">Tools</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tools">Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#rename">Rename</a></li>
        
            <li><a class="toctree-l3" href="#search-and-replace">Search and Replace</a></li>
        
            <li><a class="toctree-l3" href="#measure-distance">Measure distance</a></li>
        
            <li><a class="toctree-l3" href="#align-layers">Align Layers</a></li>
        
            <li><a class="toctree-l3" href="#toggle-edit-mode">Toggle edit mode</a></li>
        
            <li><a class="toctree-l3" href="#remove-expressions">Remove expressions</a></li>
        
            <li><a class="toctree-l3" href="#copy-paste-expressions">Copy / Paste expressions</a></li>
        
            <li><a class="toctree-l3" href="#export-animation">Export Animation</a></li>
        
            <li><a class="toctree-l3" href="#import-animation">Import Animation</a></li>
        
            <li><a class="toctree-l3" href="#get-property-info">Get property info</a></li>
        
            <li><a class="toctree-l3" href="#scriptify-expression">Scriptify expression</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/rigging-tools.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tools">Tools</h1>
<p><img alt="" src="img/duik-screenshots/tools-panel.png" /></p>
<p>A few tools which can be useful in the rigging process are available.</p>
<div class="toc">
<ul>
<li><a href="#tools">Tools</a><ul>
<li><a href="#rename">Rename</a></li>
<li><a href="#search-and-replace">Search and Replace</a></li>
<li><a href="#measure-distance">Measure distance</a></li>
<li><a href="#align-layers">Align Layers</a></li>
<li><a href="#toggle-edit-mode">Toggle edit mode</a></li>
<li><a href="#remove-expressions">Remove expressions</a></li>
<li><a href="#copy-paste-expressions">Copy / Paste expressions</a></li>
<li><a href="#export-animation">Export Animation</a></li>
<li><a href="#import-animation">Import Animation</a><ul>
<li><a href="#import-animation-options">Import Animation options</a></li>
</ul>
</li>
<li><a href="#get-property-info">Get property info</a></li>
<li><a href="#scriptify-expression">Scriptify expression</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="rename"><img alt="" src="img/duik-icons/rename_r.png" /> Rename</h2>
<p>With the <em>Rename</em> tool you can rename as many layers, puppet pins or project items at once as you wish.</p>
<p>This tool is able to update the expressions after having renamed the elements, if you need it. Disabling the option if you don&rsquo;t need it may improve performance a little bit.</p>
<h2 id="search-and-replace"><img alt="" src="img/duik-icons/searchreplace_r.png" /> Search and Replace</h2>
<p>You can <em>Search and Replace</em> text in layer names, project item names, expressions or source texts of text layers.</p>
<h2 id="measure-distance"><img alt="" src="img/duik-icons/measure_r.png" /> Measure distance</h2>
<p>When two layers are selected, click on the <em>Measure Distance</em> button to measure the distance between their anchor points, in pixels.</p>
<h2 id="align-layers"><img alt="" src="img/duik-icons/align_r.png" /> Align Layers</h2>
<p>Select some layers to align them together. Layers will be aligned on the latest selected one.</p>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Tools/Align.PNG" /></p>
<p>In the additional panel you can choose to align the layers in <em>position</em>, <em>rotation</em>, <em>scale</em> or even <em>opacity</em>.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This tool works well even if layers are parented to other layers, but if there is non-uniform scale on the parents, they can not be properly aligned in scale, as the induced deformation can not be reproduced using only transformations.</p>
</div>
<h2 id="toggle-edit-mode"><img alt="" src="img/duik-icons/unlink_r.png" /> Toggle edit mode</h2>
<p>Un-parents and re-parents the children of a layer to be able to adjust its transformations without affecting them.</p>
<h2 id="remove-expressions"><img alt="" src="img/duik-icons/removeexpression_r.png" /> Remove expressions</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em>, <em>Expert</em> and <em>god</em> modes only. </p>
</div>
<p>Select some properties with expressions to remove the expression, but keeping their current <em>post-expression value</em> instead of the <em>pre-expression value</em> like After Effects does.</p>
<h2 id="copy-paste-expressions"><img alt="" src="img/duik-icons/copy_r.png" /> Copy / Paste expressions</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em>, <em>Expert</em> and <em>god</em> modes only. </p>
</div>
<p>This very simple tool will copy an expression from a selected property, and then allows you to paste it on several properties at once, without changing their pre-expression values or keyframes.</p>
<h2 id="export-animation"><img alt="Export anim Icon" src="img/duik-icons/exportanim-icon-r.png" /> Export Animation</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em>, <em>Expert</em> and <em>god</em> modes only.</p>
</div>
<p>You can export After Effects animations with Duik.</p>
<ol>
<li>Select the layers and/or the keyframes to export</li>
<li>Click on the <em>Export Animation</em> button</li>
</ol>
<p>The exported data will be stored in a standard and open JSON (text) file.
You can then re-import the animation to other projects/layers in After Effects, or use it in another software.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It can be useful in After Effects to store the motion data appart for the After Effects project file, to make it quicker and easier to re-use it or even build an animation library for any kind of animations.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This JSON data can be pretty easily parsed in any other software with only a little development work. It can be a game engine, another animation software, conversion to a web animation format&hellip; It&rsquo;s up to you, if you know a little bit about writing scripts.<br />
The format is not yet documented, but easy to understand just by reading the file. It is very close to how animations are stored in After Effects.</p>
</div>
<h2 id="import-animation"><img alt="Import anim Icon" src="img/duik-icons/importanim-icon-r.png" /> Import Animation</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Standard</em>, <em>Expert</em> and <em>god</em> modes only.</p>
</div>
<p>You can re-import After Effects animations previously exported with Duik.</p>
<p>When importing animation, Duik will try to load the animations onto the layers with the same name and index which are selected in the active composition (or in all layers if none are selected).<br />
If after this there are still some animations which were not imported (i.e. if Duik do not find any correspondance for their name &amp; index in the composition), Duik will ask you on which layer you want to set them. Set to <em>None</em> to ignore some of them, or click the <em>Cancel</em> button to ignore them all.</p>
<h3 id="import-animation-options"><img alt="Import anim optn" src="img/duik-icons/circle-little_r.png" /> Import Animation options</h3>
<p><img alt="Import Anim optn " src="img/duik-screenshots/S-IOTools/Import/ImportAnimation-optn.PNG" /></p>
<ul>
<li>
<p><strong>All properties/Only keyframes</strong>: If &ldquo;All properties&rdquo; is selected, the value of properties without animation will be updated too, if the imported animation has a value for them. Setting this option to &ldquo;Only keyframes&rdquo; allows to ignore all imported properties without animation (i.e. simple values without keyframes).</p>
</li>
<li>
<p>You can filter the type of property you want to import: Position, Rotation, Scale, Opacity, Shapes/Masks paths, Effects properties, or all properties (no filter).</p>
</li>
<li>
<p><strong>Offset/Absolute</strong>: you can choose to either load the values are they are in the imported animation (&ldquo;Absolute&rdquo; setting) or to offset the current values (&ldquo;Offset&rdquo;).</p>
</li>
<li>
<p><strong>Replace existing keyframes</strong>: check this box to remove all previous animations from the properties which are imported.</p>
</li>
</ul>
<h2 id="get-property-info"><img alt="" src="img/duik-icons/propinfo_r.png" /> Get property info</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Expert</em> and <em>god</em> mode only.  </p>
</div>
<p>Select one property and click on this button to get some useful information about the property, like its index, its match name, its path in expressions&hellip;</p>
<h2 id="scriptify-expression"><img alt="" src="img/duik-icons/scriptify_r.png" /> Scriptify expression</h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Available in <em>Expert</em> mode only.  </p>
</div>
<p>Select a property with an expression to convert this expression to a string easy to include in a .jsx script. You can just copy and paste the generated script into your own script to quickly use the expression.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="settings.html" class="btn btn-neutral float-right" title="Settings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="duframe.html" class="btn btn-neutral" title="Framing Guides"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="duframe.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="settings.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
