<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Structure Tools - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Structure Tools";
    var mkdocs_page_input_path = "structure-tools.md";
    var mkdocs_page_url = "/structure-tools.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="structure-tools.html">Structure Tools</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#structure-tools">Structure Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#toggle-edit-mode">Toggle Edit Mode</a></li>
        
            <li><a class="toctree-l5" href="#select-structures">Select Structures</a></li>
        
            <li><a class="toctree-l5" href="#duplicate-structures">Duplicate Structures</a></li>
        
            <li><a class="toctree-l5" href="#showhide-structures">Show/Hide Structures</a></li>
        
            <li><a class="toctree-l5" href="#edit-structures">Edit Structures</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="walk-cycle.html">Walk Cycle</a>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Structures &raquo;</li>
        
      
        
          <li>Rigging &raquo;</li>
        
      
    
    <li>Structure Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/structure-tools.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#structure-tools">Structure Tools</a><ul>
<li><a href="#toggle-edit-mode">Toggle Edit Mode</a></li>
<li><a href="#select-structures">Select Structures</a></li>
<li><a href="#duplicate-structures">Duplicate Structures</a></li>
<li><a href="#showhide-structures">Show/Hide Structures</a></li>
<li><a href="#edit-structures">Edit Structures</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="structure-tools">Structure Tools</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Never duplicate nor copy and paste <em>Structures</em> in After Effects, always create new <em>Structures</em> or use the <a href="structure-tools.html#duplicate-structures"><em>Duplicate</em></a> button in the <em>Structures</em> panel of Duik.</p>
<p>Internal unique identifiers are associated with the <em>Structures</em>, which won&rsquo;t be updated when you copy or duplicate the <em>Structures</em> in After Effects. The <a href="autorig.html"><em>Auto-rig</em></a> and other rigging tools in Duik need these identifiers to work correctly and may fail if they are not set properly. The <a href="structure-tools.html#duplicate-structures"><em>Duplicate</em></a> tool does this.</p>
</div>
<p><img alt="Structures panel (standard)" src="img/duik-screenshots/S-Rigging/S-Rigging-Structures/Structures.PNG" /> </p>
<h2 id="toggle-edit-mode"><img alt="Toggle Icon" src="img/duik-icons/toggle-icon-r.png" /> Toggle Edit Mode</h2>
<p><em>Toggle edit mode</em> (<em>Standard</em> and <em>Expert</em> mode) disables the parenting of all the children of the selected <em>Structure element</em> to be able to move it without affecting the other elements.</p>
<ol>
<li>Select some <em>Structure elements</em></li>
<li>Click the <strong><em>Toggle edit mode</em></strong> button</li>
<li>You can now edit the <em>Structure elements</em>, moving, rotating and scaling them as you wish</li>
<li>Once you have moved the Structure as you wish, do not forget to click the <em>Toggle edit mode</em> button again (with the elements selected) to re-parent the children.</li>
</ol>
<h2 id="select-structures"><img alt="Select strucutre Icon" src="img/duik-icons/selectstructure-icon-r.png" /> Select Structures</h2>
<p>Click the <strong><em>Select structures</em></strong> button to select all the Structures in the composition.</p>
<h2 id="duplicate-structures"><img alt="Duplicate strucutre Icon" src="img/duik-icons/duplicate-icon-r.png" /> Duplicate Structures</h2>
<p>Click the <strong><em>Duplicate structures</em></strong> button to duplicate them. On the contrary of the <em>duplicate</em> function of After Effects, the resulting <em>Structure</em> will be correctly parented, and the layers will be grouped together in the stack.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using this tool to duplicate <em>Structures</em>, Duik will adjust some internal stuff to make sure the Autorig can differentiate the duplicated one from the original one.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should always use this button to duplicate <em>Structures</em>, and <strong>not</strong> duplicate with After Effects (<code>Ctrl+D</code>), or else the <em>Auto-rig</em> will consider the duplicated structure to be the same as the original one and will do weird stuff with it&hellip;</p>
</div>
<h2 id="showhide-structures"><img alt="Show Hide Icon" src="img/duik-icons/show-hide-icon-r.png" /> Show/Hide Structures</h2>
<p>Shows or hides all (or selected) <em>Structures</em> found in the composition.</p>
<p>If there is no layer selected, this will show of hide all Structures in the composition, or else it will use the layer selection.</p>
<h2 id="edit-structures"><img alt="Edit strucutre Icon" src="img/duik-icons/edit-icon-r.png" /> Edit Structures</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available in <em>Standard</em> and <em>Expert</em> modes only.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In the <em>Edit</em> panel, you can adjust the appearance of the <em>Structures</em> (<em>Standard</em> and <em>Expert</em> mode).</p>
</div>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Structures/EditStructure.PNG" /> </p>
<p>All changes made in this panel will affect all selected <em>Structures</em> and the creation of all other <em>Structures</em>.</p>
<ul>
<li>You can change the size of the <em>Structures</em>, either automatically, relative to the size of the composition (small, medium and large options), or with an absolute value (custom option).</li>
<li>You can change the color of the <em>Structures</em>: if you click on the colored label, a color picker will be shown, but you can also set your own hexadecimal color code in the text field. A <em>random button</em> will set a random color.  </li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The color parameter is ignored when you create <a href="create-structures.html">predefined limbs</a> (arm, leg, etc.), but you can always change the color afterwards.</p>
</div>
<ul>
<li>You can pick the selected <em>Structure</em> appearance with the <em>Get</em> button, and set the parameters to the selection with the <em>Set</em> button.</li>
<li>The <em>Bake Appearance</em> button will remove all expressions used by the <em>Structure</em> to set its appearance. This will improve the performance of the rig, but you will not be able to change the appearance afterwards.  </li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, the <a href="autorig.html"><em>Auto-Rig</em></a> automatically bakes the appearance of the <em>Structures</em>.</p>
</div>
<ul>
<li>The <em>Auto-Link</em> options will make Duik automatically link selected <em>Bézier</em> paths, <em>Puppet pins</em> or parent layers to newly created <em>Structures</em>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="constraints.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="create-structures.html" class="btn btn-neutral" title="Create Structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="create-structures.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="constraints.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
