<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nicolas Dufresne and contributors">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Walk Cycle - Duik Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="style.css" rel="stylesheet">
  <link href="video.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Walk Cycle";
    var mkdocs_page_input_path = "walk-cycle.md";
    var mkdocs_page_url = "/walk-cycle.html";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Duik Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorials.html">Tutorials</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="printed-user-guide.html">Printed User Guide</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Introduction</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="preamble.html">Preamble</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">DuAEF</a>
                </li>
                <li class="">
                    
    <a class="" href="should-i-use-duik.html">Should I use Duik?</a>
                </li>
                <li class="">
                    
    <a class="" href="contributing-guide.html">Contribution</a>
                </li>
                <li class="">
                    
    <a class="" href="bassel.html">Bassel</a>
                </li>
                <li class="">
                    
    <a class="" href="license.html">User License</a>
                </li>
                <li class="">
                    
    <a class="" href="be-annoying.html">Be Annoying!</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="install-duik.html">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">First look</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="first-look-at-duik.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-cmd.html">Duik Cmd</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="notes-editor.html">Notes editor</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="contextual-help.html">Contextual help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="performance.html">Performance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Rigging</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="rigging.html">Introduction</a>
                </li>
                <li class="">
                    
    <span class="caption-text">Structures</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="structures.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="create-structures.html">Create Structures</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="structure-tools.html">Structure Tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Constraints</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="constraints.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="autorig.html">Autorig & IK</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="connector.html">Connector</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="animation-blender-setup.html">Animation Blender</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="bones.html">Bones</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="auto-parent.html">Auto-Parent</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-constraint.html">Parent Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="parent-accross-compositions.html">Parent Accross Comps</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="path-constraint.html">Path Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="position-constraint.html">Position Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="orientation-constraint.html">Orientation Constraint</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="expose-transform.html">Expose Transform</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="zero.html">Zero</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="lock-property.html">Lock Property</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">Controllers</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="controllers.html">Introduction</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="controller-tools.html">Controller Tools</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Automations</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="automations.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="x-sheet.html">X-Sheet</a>
                </li>
                <li class="">
                    
    <a class="" href="time-remap.html">Time Remap</a>
                </li>
                <li class="">
                    
    <a class="" href="effector-map.html">Effector Map</a>
                </li>
                <li class="">
                    
    <a class="" href="effector.html">Effector</a>
                </li>
                <li class="">
                    
    <a class="" href="wiggle.html">Wiggle</a>
                </li>
                <li class="">
                    
    <a class="" href="swing.html">Swing</a>
                </li>
                <li class="">
                    
    <a class="" href="blink.html">Blink</a>
                </li>
                <li class="">
                    
    <a class="" href="wheel.html">Wheel</a>
                </li>
                <li class="">
                    
    <a class="" href="move-away.html">Move Away</a>
                </li>
                <li class="">
                    
    <a class="" href="random.html">Random</a>
                </li>
                <li class="">
                    
    <a class="" href="paint-rig.html">Paint Rig</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="walk-cycle.html">Walk Cycle</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#walk-cycle">Walk Cycle</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#setup">Setup</a></li>
        
            <li><a class="toctree-l4" href="#effect">Effect</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="looper.html">Looper</a>
                </li>
                <li class="">
                    
    <a class="" href="duik-list.html">List</a>
                </li>
                <li class="">
                    
    <a class="" href="separate-dimensions.html">Separate Dimensions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Animation</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="animation.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="kleaner.html">Kleaner</a>
                </li>
                <li class="">
                    
    <a class="" href="copy-paste-animation.html">Copy/Paste</a>
                </li>
                <li class="">
                    
    <a class="" href="keyframe-tools.html">Keyframe Tools</a>
                </li>
                <li class="">
                    
    <a class="" href="ik-fk-switch.html">IK/FK Switch</a>
                </li>
                <li class="">
                    
    <a class="" href="animation-blender.html">Animation Blender</a>
                </li>
                <li class="">
                    
    <a class="" href="motion-trail.html">Motion Trail</a>
                </li>
                <li class="">
                    
    <a class="" href="cel-animation.html">Cel Animation</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Camera</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="camera.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-rig.html">Camera Rig</a>
                </li>
                <li class="">
                    
    <a class="" href="scale-z-link.html">Scale Z-Link</a>
                </li>
                <li class="">
                    
    <a class="" href="camera-2d.html">2D Camera</a>
                </li>
                <li class="">
                    
    <a class="" href="duframe.html">Framing Guides</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="rigging-tools.html">Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="settings.html">Settings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="duik-api.html">The Duik API</a>
                </li>
                <li class="">
                    
    <a class="" href="duaef.html">The Duduf After Effects Framework</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-faq.html">F.A.Q.</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="duik-16-changelog.html">Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">License</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="gnu-gpl.html">GNU GPLv3</a>
                </li>
                <li class="">
                    
    <a class="" href="doc-license.html">Documentation license</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits.html">Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/contact/">Contact</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="https://rainboxlab.org/about/donate/">Donate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Duik Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Automations &raquo;</li>
        
      
    
    <li>Walk Cycle</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="http://duik-docs.rainboxlab.org/edit/master/src/docs/walk-cycle.md"> Edit on Duik-Docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#walk-cycle">Walk Cycle</a><ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#effect">Effect</a><ul>
<li><a href="#main-parameters">Main Parameters</a></li>
<li><a href="#secondary-controls">Secondary controls</a></li>
<li><a href="#animation-data">Animation data</a><ul>
<li><a href="#animation">Animation</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#computation">Computation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="walk-cycle"><img alt="walk cycle Icon" src="img/duik-icons/automation/walkcycle-icon-r.png" /> Walk Cycle</h1>
<p><img alt="" src="img/examples/Goyle_walk.gif" /><br />
<em>Design by <a href="https://www.artstation.com/jusdraw">Justine Cunha</a>, animated by <a href="http://duduf.com">Duduf</a></em></p>
<p>The <strong><em>Walk Cycle</em></strong> is the first comprehensive procedural animation available in Duik Bassel.</p>
<p>It’s a very quick and simple way to get started with walk animations. A nice walk cycle is just a click away, but you can go into details and adjust the character height and weight, but also every individual limb parameter and precisely set how it walks…</p>
<p>To use the <em>Walk cycle</em>, you must have a rigged character.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>In the Structures panel, <code>Alt + Click</code> on the <em>Hominoid</em> button will create a complete biped with a demo walk cycle.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>This walk cycle was made for bipeds, but you can achieve a quadruped walkcycle using two walk cycles: one for the front legs, shoulders, neck and head, and another one for the back legs and hips. You only have to animate the tail by yourself.</p>
</div>
<p><img alt="Zombie Dance GIF" src="img/examples/zombiedancerig.gif" /></p>
<p><strong>To get started quickly with this process, <a href="https://www.youtube.com/watch?v=i63vPXJ00r0">just watch this jumpstart by Jake In Motion</a>!</strong></p>
<h2 id="setup">Setup</h2>
<p>Before creating the walk cycle, make sure the character is standing straight, with the arms along the body, in a natural pose.
You will still be able to move the controllers after the walk cycle has been created to adjust the pose and the look of the walk, or even animate them above the automatic animation to adjust it.
The walk cycle is not meant to create perfect and characterized animation. It is a tool useful to get started quickly with walk animations which would need some tweaks to characterize them, or to animate quickly secondary, less important, characters.</p>
<p>If the character was rigged by predefined limb <em>Structures</em> and the <em>Auto-rig</em> of Duik, using the <em>Walk Cycle</em> is pretty straightforward:</p>
<ol>
<li>Select all the controllers of the character</li>
<li>Click on the <em>Walk Cycle</em> button</li>
</ol>
<p>If the character was rigged using <em>custom Structures</em> in Duik, or any other tool (<em>Rubberhose</em>, <em>BAO Bones</em>&hellip;) or even custom expressions, you can also use the <em>Walk Cycle</em>, but you will have to make some easy connections:</p>
<ol>
<li>Select all the controllers of the character (the layers used to animate it, or which contain the effects needed to animate it)</li>
<li>Open the additionnal panel for the <em>Walk Cycle</em></li>
<li>Assign the layers to their corresponding limbs. The eyedropper will set the currently selected layer in the composition.</li>
<li>a. Click on the <em>Create</em> button<br />
    b. Duik will try to link the properties of the controllers to the walk cycle, but if you are using custom rigs, it may not find them all, in this case, read the effect description below to see how you can connect them manually.</li>
</ol>
<p>The <em>Walk Cycle</em> can be adjusted in the effects of the walk cycle controller which has been created in the composition.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All controllers can still be animated, so you can add your own keyframes to adjust the animation to your taste or animate anything else. Feel free to move the controllers to adjust the pose of the character.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The procedural walk cycle animates the arms with <em>Forward Kinematics (FK)</em> and thus deactivates the <em>Inverse Kinematics (IK)</em>. The position of the controllers of the armes do not influence the rig anymore, as the animation is made on the angles of the individual FK controls.</p>
<p>If you want to animate or adjust the arms, you can either adjust the values in the <em>Individual FK controls</em> in the effects of the controllers, or you can enable again the IK, but this will deactivate the procedural animation on the arms.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Duik tries to auto-detect which arm is the left arm and which is the right arm, but depending on the design, this detection may fail. In this case, both arms will swing synchroneously.
You can fix this in the effects of the controllers for the arms, where you will find a <em>Side</em> property to change the side of the arm.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can animate the switch between IK and FK, and Duik provides a tool to ease this <a href="ik-fk-switch.html"><em>IK/FK switch</em></a> process.</p>
</div>
<p><img alt="" src="img/examples/cat.gif" /></p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Even if it&rsquo;s not by design, you can use the walk cycle to animate quadrupeds&hellip; Just use it separately on the back legs and front legs as if they were two separate characters!</p>
</div>
<h2 id="effect">Effect</h2>
<p><img alt="Walk cycle effects main" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effectsmain.PNG" /></p>
<ul>
<li>
<p>The <em>General motion</em> value can be used to start and stop the walk cycle. You can then animate the character as you would without the walk cycle tool to continue the animation before or after the walk.</p>
</li>
<li>
<p>The <em>Main parameters</em> set the general information needed by the walk cycle to animate it correctly</p>
</li>
<li>
<p>The <em>Secondary controls</em> are used to tweak each individual limb motion</p>
</li>
<li>
<p>The <em>Animation data</em> is where you can connect custom controllers to the walk cycle, get data to use in your own expressions and rigs, and adjust some parameters needed for the computation.</p>
</li>
</ul>
<h3 id="main-parameters">Main Parameters</h3>
<p><img alt="main parameters" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effects-detail/mainparameters.png" /></p>
<p>All parameters use the metric system for now. Future versions of Duik will let you choose between the metric system and imperial units.</p>
<ul>
<li>
<p><em>Character</em>: sets the main traits of the character.</p>
<ul>
<li>Its <em>Height</em> influences the frequency of the cycle (the apparent speed of the feet).</li>
<li>Its <em>Weight</em> mainly influences the accelerations and decelerations of the motion (the momentum).</li>
<li>The <em>Energy</em> controls the amplitude of the movements.</li>
<li>The <em>Softness</em> controls how the muscles are contracted or not.</li>
</ul>
</li>
<li>
<p><em>Walk Cycle</em>: sets the characteristics of the walk.</p>
<ul>
<li>The walk speed adjusts the speed of the character. This parameters changes the amplitude of the steps - it does not change the frequency of the cycle which depends on the height of the character.- To change the direction of the cycle, change the sign of the speed.</li>
<li>You can choose between to walk cycle types: <em>Realistic</em> is the most natural, and <em>Dancing</em> adds a &ldquo;double bounce&rdquo; like Mickey Mouse.</li>
</ul>
</li>
</ul>
<h3 id="secondary-controls">Secondary controls</h3>
<p><img alt="secondary controls" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effects-detail/secondarycontrols.png" /></p>
<p>Here you can adjust how each individual limb moves. In this version of Duik, you can not control separately the left and the right, but if you need to differenciate each side, you can create two different versions of the walk cycle in the same composition, one for each side.</p>
<p>You can adjust the swinging amplitude of the limbs, their softness (how the muscles are contracted), etc. Do not hesitate to test each control individually to see how it affects the walk cycle.</p>
<h3 id="animation-data">Animation data</h3>
<p>In this section you can adjust how the walk cycle is computed, connect your custom rig and controllers which Duik could not connect automatically, or get useful data for your own rigs and expressions.</p>
<h4 id="animation">Animation</h4>
<p><img alt="animation data" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effects-detail/animationdata.png" /></p>
<p>This is where you can connect the properties of custom rigs and controllers. Each value in this section outputs the animation of the corresponding property on each limb. To connect the properties of your controllers, use the expression pickwhip to pick the corresponding animation property, and add <code>+ value;</code> at the end of the resulting expression.
The arms animation uses FK, you need to connect them to angle properties.
The feet animation uses IK, connect them to position properties.</p>
<h4 id="parameters">Parameters</h4>
<p><img alt="" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effects-detail/animdata-parameters.png" /></p>
<p>Duik tries to set some important parameters automatically when you create the walk cycle with some controllers selected, but if you are using a custom rig or if you connect controllers later, these properties may not be set properly. You can adjust them in this section.</p>
<ul>
<li>
<p>Duik needs to know the height of the legs of the character as displayed in the composition, in pixels, from the heel to the hips, when the character is standing.</p>
</li>
<li>
<p>Duik also needs the height of the whole characer, in pixels, from the heel to the top of the head.</p>
</li>
</ul>
<h4 id="computation">Computation</h4>
<p><img alt="computation" src="img/duik-screenshots/S-Rigging/S-Rigging-Automations/Walkcycle-effects-detail/computation.png" /></p>
<p>This section outputs some values used by Duik to compute the walk cycle. You can use them in your own expressions and rigs.</p>
<p>One value is especially useful: the <em>Cycle duration</em>, which is available in seconds or frames. To render perfect loops, you can set the work area or the composition duration to this value.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="looper.html" class="btn btn-neutral float-right" title="Looper">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="paint-rig.html" class="btn btn-neutral" title="Paint Rig"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2018-2019 Rainbox Productions and Nicolas Dufresne</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="paint-rig.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="looper.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="video.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>
