:focus {
  outline: 0 !important ;
}
html,
body {
  background-color: white;
  min-width: 650px;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
}
.vanish {
  opacity: 0;
}
.glyphicon {
  position: inherit;
  top: inherit;
  vertical-align: middle;
}
.disclosure {
  position: relative;
}
.disclosure:after {
  content: '';
  position: absolute;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
}
.flydown-closed {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  padding-right: 2px;
  vertical-align: middle;
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
.flydown-open {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.video_frame {
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: 5px solid grey;
  text-align: center;
}
.video_frame:after {
  padding-top: 56%;
  display: block;
  content: '';
}
.video_frame > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.video_frame.register {
  background-image: url('../images/UniverseMovieThumb.jpg');
}
.video_frame.upgrade {
  background-image: url('../images/UniversePremium.jpg');
}
.grey {
  background-color: #eeeeee;
}
.grey [class*="col-xs-"] {
  margin-top: 10px;
}
#content_region {
  min-width: 650px;
  position: absolute;
  overflow-y: auto;
  top: 120px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
li.dropdown-break {
  border-top: 1px solid #ddd;
  padding-top: 5px;
  margin-top: 5px;
}
li a.disabled,
li a.disabled:visited,
li a.disabled:active {
  color: #aaa !important;
}
li a.disabled:hover {
  background-image: none;
  background-color: #eee;
}
.tab_content_container {
  margin-left: 15px;
  margin-right: 15px;
}
.btn {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
}
.btn,
.btn .btn-primary {
  text-shadow: none;
}
.heading {
  background-color: #eeeeee;
}
.heading > div {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #888;
  height: 35px;
  line-height: 35px;
}
.heading .dropdown {
  display: inline-block;
}
.heading .dropdown .dropdown-menu {
  top: 30px;
  text-transform: none;
}
.heading .dropdown .caret {
  margin-bottom: 5px;
  border-top-color: #888;
}
.offline-mode h2 {
  font-size: 30px;
}
.button-slot {
  padding: 7px 0px 7px 7px;
}
.about-box p {
  font-size: small;
}
.about-box tt {
  white-space: pre;
  font-size: x-small;
}
.video-modal {
  width: 96%;
  left: 2%;
  margin-left: 0px;
  background-color: #000;
  border-radius: 0px;
}
.video-modal .modal-body {
  padding: 0px;
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
}
.video-modal .modal-body > div {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
}
.video-modal .modal-body iframe {
  height: 100%;
  width: 100%;
}
.modal .form-group:nth-of-type(2) {
  margin-bottom: 5px;
}
.modal .modal-body {
  max-height: 500px;
  overflow-y: auto;
}
.modal .modal-body p.copy {
  margin-bottom: 2em;
}
.modal .modal-body > form {
  margin-bottom: 5px;
}
.modal .modal-body .form-group {
  margin-left: 5%;
  margin-right: 10%;
}
.modal .legal {
  border: 1px solid black;
  height: 180px;
  font-family: Courier New;
  overflow-x: hidden;
  overflow-y: scroll;
}
header {
  min-width: 650px;
  border-bottom: none;
}
header li.dropdown-submenu {
  position: relative;
}
header li.dropdown-submenu.pull-left {
  float: none !important;
}
header li.dropdown-submenu.pull-left > .dropdown-menu {
  left: initial;
  right: 100%;
  margin-top: -28px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  border-radius: 0px 6px 6px 6px;
}
header li.dropdown-submenu.pull-left > a:after {
  display: none;
}
header li.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
header li.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}
header li.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
header .btn-group.open .btn.dropdown-toggle {
  opacity: 0.6;
}
header .btn-link {
  cursor: default;
}
header.navbar {
  background-image: -webkit-linear-gradient(top, #3e3e3e, #0e0e0e);
  height: 60px;
  margin-bottom: 0px;
}
header.navbar .navbar-brand {
  padding: 0px;
  display: block;
  width: 114px;
  height: 40px;
  background-image: url('../images/RGLogo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 114px 40px;
  float: left;
  content: "";
  margin: 10px 0px 10px 15px;
}
header.navbar .navbar-brand:after {
  float: right;
  margin-right: -2px;
  height: 100%;
  content: "";
}
header .loginStatus {
  color: #888;
  font-size: 12px;
  line-height: 32px;
}
header .control-bar {
  margin-top: 10px;
}
header .control-bar .btn-group {
  display: inline-block;
}
header .control-bar .btn-group button {
  margin-right: 5px;
}
header .control-bar .btn-group button .glyphicon {
  color: #888;
  font-size: 20px;
}
header .control-bar .btn-group button .caret {
  margin-left: 5px;
  padding-bottom: 8px;
  border-top-color: #888;
  border-bottom-color: #888;
}
i {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-size: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  vertical-align: bottom;
}
i.big {
  height: 100%;
  width: 76px;
  background-size: 76px;
  opacity: 0.95;
}
i.little {
  height: 100%;
  width: 12px;
  background-size: 12px;
  opacity: 0.95;
}
i.play {
  background-image: url('../images/play-button.svg');
}
i.play:hover {
  background-image: url('../images/play-button-blue.svg');
}
@-webkit-keyframes install_icon_spin {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@-webkit-keyframes update_pulse {
  0% {
    -webkit-transform: scale(1.1, 1.1);
  }
  50% {
    -webkit-transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(1.1, 1.1);
  }
}
.action_header {
  width: 84px;
  text-align: center;
  display: inline-block;
}
.btn-product {
  width: 85px;
  padding: 8px 10px;
}
.btn-download {
  width: 145px;
  padding: 8px 10px;
}
.product_entry {
  font-weight: 300;
  margin-bottom: 1px;
  min-height: 43px;
}
.product_entry:hover {
  background-color: #fBfBfB;
}
.product_entry.no_hover:hover {
  background-color: #fff;
}
.product_entry .serial {
  padding: 12px 0px 0px 0px;
}
.product_entry .serial .serial_number_entry {
  line-height: normal;
  color: #555;
  padding-bottom: 3px;
}
.product_entry .serial .number {
  -webkit-user-select: initial;
  padding: 1px 4px;
  margin-left: -3px;
}
.product_entry .serial .number:hover {
  border-radius: 6px;
  background-color: #888;
  color: #fff;
}
.product_entry .serial .number::selection {
  background-color: transparent;
}
.product_entry .serial .flydown-closed {
  margin-bottom: 3px;
}
.product_entry .serial .flydown-open {
  margin-bottom: 3px;
}
.product_entry .serial .tooltip.bottom {
  margin-top: 1px;
}
.product_entry .serial .tooltip.bottom .tooltip-arrow {
  border-bottom-color: #888;
}
.product_entry .serial .tooltip.bottom .tooltip-inner {
  background-color: #888;
}
.product_entry .action a.simple {
  display: inline-block;
  width: 85px;
  text-align: center;
  padding-top: 3px;
}
.product_entry .action .glyphicon {
  margin-right: 0.5em;
  font-size: 10px;
}
.product_entry .title {
  white-space: nowrap;
}
.product_entry .title span {
  display: inline-block;
}
.product_entry .title span.name {
  color: #555;
  font-size: 15px;
  white-space: nowrap;
  padding-right: 0.15em;
}
.product_entry .title span.version {
  color: #888;
  font-size: 11px;
  padding-right: 0;
}
.product_entry .title span.trial {
  font-size: 11px;
  color: #B44;
  padding-right: 0;
  font-weight: 500;
  text-transform: uppercase;
}
.product_entry .title span.trial .glyphicon {
  font-size: 9px;
  margin-left: 0.5em;
  vertical-align: baseline;
}
.product_entry .title strong {
  font-weight: normal;
  font-size: 120%;
}
.product_entry .dropdown-menu {
  min-width: 9em;
  top: 16px;
  left: initial;
  right: 0px;
  text-align: left;
}
.product_entry [class*="col-xs-"] {
  line-height: 40px;
}
.product_entry .status_text {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #BBB;
}
.product_entry .status_text > span {
  line-height: normal;
  vertical-align: middle;
}
.product_entry span.more_info {
  display: inline-block;
  color: #428bca;
  font-size: 10px;
  padding-bottom: 0px;
  margin-right: 7px;
}
.product_entry span.more_info .glyphicon {
  vertical-align: middle;
}
.product_entry span > a {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
  vertical-align: middle;
  line-height: normal;
}
.product_entry .percent {
  color: #0480be;
  font-size: 90%;
  margin-right: 5px;
  width: 2em;
  text-align: right;
  display: inline-block;
}
.product_entry .progressbar {
  display: inline-block;
  margin-right: 10px;
}
.product_entry .progressbar .progress {
  margin: 0px;
  height: 10px;
  display: inline-block;
  width: 8em;
  vertical-align: middle;
}
.product_entry .progressbar .glyphicon-remove-circle {
  color: black;
  opacity: 0.75;
  font-size: 10px;
}
.product_entry .status {
  text-align: right;
  display: inline-block;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.04em;
}
.product_entry i {
  margin-left: 2px;
  vertical-align: text-bottom;
  background-size: 12px;
  height: 12px;
  width: 12px;
}
.product_entry a {
  text-decoration: none;
}
.product_entry .product_end {
  margin-left: 10px;
}
.product_entry .update {
  color: #69f;
}
.product_entry .trial_details {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  height: 30px;
}
.product_entry .trial_details div {
  line-height: 15px;
  font-size: small;
  font-size: 11px;
  color: #888;
}
.product_entry .trial_details div.status {
  color: #B00;
  font-size: 11px;
}
.popover-content {
  color: #9e9e9e;
}
.popover-content ul {
  padding-left: 10px;
}
.popover-title {
  color: #9e9e9e;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  padding: 5px 15px 5px 15px;
}
.trial_alert {
  font-size: 11px;
  color: #B44;
  padding-right: 0;
  margin-right: 7px;
  font-weight: 500;
  text-transform: uppercase;
}
.trial_alert .glyphicon {
  font-size: 9px;
  margin-left: 0.5em;
  vertical-align: baseline;
}
div.throbber {
  width: 4em;
  height: 4em;
  position: relative;
  display: inline-block;
}
div.throbber div {
  width: 20%;
  height: 20%;
  background: #000;
  position: absolute;
  left: 44.5%;
  top: 37%;
  opacity: 0;
  -webkit-border-radius: 20px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -webkit-animation: throbthrobthrob 1s linear infinite;
}
div.throbber div.petal:nth-child(8) {
  -webkit-transform: rotate(-360deg) translate(0, -142%);
  -webkit-animation-delay: -1s;
}
div.throbber div.petal:nth-child(7) {
  -webkit-transform: rotate(-315deg) translate(0, -142%);
  -webkit-animation-delay: -0.875s;
}
div.throbber div.petal:nth-child(6) {
  -webkit-transform: rotate(-270deg) translate(0, -142%);
  -webkit-animation-delay: -0.75s;
}
div.throbber div.petal:nth-child(5) {
  -webkit-transform: rotate(-225deg) translate(0, -142%);
  -webkit-animation-delay: -0.625s;
}
div.throbber div.petal:nth-child(4) {
  -webkit-transform: rotate(-180deg) translate(0, -142%);
  -webkit-animation-delay: -0.5s;
}
div.throbber div.petal:nth-child(3) {
  -webkit-transform: rotate(-135deg) translate(0, -142%);
  -webkit-animation-delay: -0.375s;
}
div.throbber div.petal:nth-child(2) {
  -webkit-transform: rotate(-90deg) translate(0, -142%);
  -webkit-animation-delay: -0.25s;
}
div.throbber div.petal:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(0, -142%);
  -webkit-animation-delay: -0.125s;
}
@-webkit-keyframes throbthrobthrob {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.25;
  }
}
.nav-link {
  background-color: white;
  z-index: 1000;
  position: fixed;
  top: 65px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  margin-top: 10px;
  padding-left: 15px;
}
.nav-link.nav-tabs > :not(.active) > a:hover {
  background-color: transparent;
  border-color: transparent;
  color: #111;
}
.nav-link.nav-tabs > .active > a {
  color: #444;
  font-weight: bold;
}
.nav-link.nav-tabs > li > a {
  padding-top: 7px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 11px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: #111;
  text-align: center;
}
@font-face {
  font-family: RGMajorBook;
  font-weight: normal;
  src: url('../fonts/FunctionPro-Book.otf');
}
@font-face {
  font-family: RGMajorBook;
  font-weight: bold;
  src: url('../fonts/FunctionPro-Medium.otf');
}
.universe_blurb {
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 40px;
}
.universe_blurb h1 {
  font-size: 100%;
  line-height: 14px;
  font-weight: normal;
  margin-top: 0px;
  margin-bottom: 5px;
}
.universe_blurb h2 {
  font-size: 85%;
  line-height: 12px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: normal;
}
.universe_blurb a.btn {
  margin-top: 2px;
}
#universe {
  height: 100%;
}
#universe .buy-universe {
  margin-top: -5px;
}
#universe .buy-universe li a {
  text-align: left;
}
#universe .buy-universe button {
  margin-bottom: 0px;
  margin-top: 0px;
}
#universe .scrolling_remainder {
  display: table-row;
  height: 100%;
  overflow: hidden;
}
#universe .scrolling_remainder > div:first-child {
  height: 100%;
  overflow: scroll;
  padding-top: 2px;
}
#universe .small_links {
  height: 20px;
  line-height: 20px;
  padding-left: 0px;
  font-size: 13px;
}
#universe h2 {
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
  color: #0088cc;
  margin-top: 5px;
  margin-bottom: 5px;
}
#universe h3 {
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}
#universe .current_plan_bar h1 {
  font-weight: normal;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 50px;
}
#universe .current_plan_bar h2 {
  text-transform: uppercase;
  font-size: 12px;
  color: black;
  line-height: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}
#universe .current_plan_bar .btn {
  margin-top: 12px;
  margin-bottom: 12px;
}
#universe .current_plan_bar .membership_type {
  text-align: right;
}
#universe .description_area h1 {
  font-size: 18px;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #0088cc;
}
#universe .description_area p {
  margin-top: 10px;
}
#universe .plugin_list {
  font-size: smaller;
  margin-bottom: 5px;
  padding-bottom: 10px;
  padding-left: 30px;
  line-height: 15px;
}
#universe .plugin_list .category {
  color: #0088cc;
  font-size: smaller;
  text-transform: uppercase;
  font-weight: bold;
  padding-top: 10px;
}
#universe .plugin_list .plugin {
  color: black;
}
#universe .plugin_list .plugin:first-child {
  padding-top: 10px;
}
#universe .plugin_list .plugin .title {
  vertical-align: middle;
  line-height: 14px;
}
#universe .plugin_list .plugin_status {
  text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  padding: 2px 3px 2px 3px;
  margin: 1px 2px 1px -30px;
  font-size: 8px;
  background-color: #0088cc;
}
#universe .extended_info {
  z-index: 10;
  -webkit-box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.6);
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: white;
}
#universe .extended_info > div {
  margin-top: 10px;
  padding-bottom: 10px;
}
#universe .extended_info h2 {
  color: black;
  font-size: 16px;
  font-weight: normal;
  line-height: 18px;
}
#universe .premium_shoppe {
  width: 230px;
  background-color: #ddd;
  padding: 10px 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
#universe .premium_shoppe em {
  color: #0088cc;
  font-style: normal;
  font-size: 70%;
}
#universe .premium_shoppe .row {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#universe .premium_shoppe .row:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
#universe .premium_shoppe .row div {
  line-height: 30px;
  height: 30px;
}
#universe .premium_shoppe .row div:nth-child(1) {
  text-align: left;
}
#universe .premium_shoppe .row div:nth-child(2) {
  text-align: right;
}
#universe .universe-install-details {
  line-height: 50px;
}
#universe .universe-install-details .title {
  text-align: left;
}
#universe .universe-install-details .action {
  text-align: right;
}
#universe .flydown-closed {
  color: black;
}
#universe .flydown-open {
  color: black;
}
#universe .uni-tools-bar {
  opacity: 0.75;
}
#universe .uni-tools-bar:hover {
  opacity: 1;
}
#universe .caret {
  margin-bottom: 2px;
  margin-left: 3px;
  border-top-color: #0088cc;
}
#universe .membership_info p {
  font-family: RGMajorBook;
  font-size: 12px;
}
#universe .time_heading {
  font-size: 11px;
  color: #a0a0a0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
#universe .trial_expired_heading {
  color: #f03c14;
  margin-bottom: 5px;
}
#universe .trial_expiry_value {
  font-size: 11px;
  color: #f03c14;
  text-transform: none;
  letter-spacing: 1.5px;
}
#universe .update_expiry_value {
  text-transform: none;
  letter-spacing: 1.5px;
}
#universe .pricing_link {
  font-size: 18px;
  margin-top: 15px;
  color: #0088cc;
  font-family: RGMajorBook;
  text-decoration: none;
}
#universe .pricing_link:hover {
  text-decoration: underline;
}
#universe .universe_signup {
  font-family: RGMajorBook;
}
#account .heading .serial {
  padding-left: 0px;
}
