{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MyriadPro-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Sean Safreed}
{\*\company Red Giant}}\vieww12540\viewh15540\viewkind1
\deftab720
\pard\pardeftab720\sl288\slmult1\sa160\qj\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THIS AGREEMENT BETWEEN YOU AND RED GIANT, LLC (\'93RED GIANT\'94) GOVERNS YOUR USE OF ALL RED GIANT PRODUCTS.
\b0 \
READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE INSTALLING THE LICENSED SOFTWARE (AS DEFINED BELOW). BY INSTALLING THE LICENSED SOFTWARE OR CLICKING THE \'93ACCEPT\'94 BUTTON, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS SET FORTH IN THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MUST REFRAIN FROM INSTALLING AND USING THE LICENSED SOFTWARE.\
This Software License Agreement (\'93
\b Agreement
\b0 \'94) is a legal agreement between Red Giant and you that governs your use of the software product(s) made available to you by Red Giant, which accompany this Agreement (the \'93
\b Licensed Software
\b0 \'94). \'a0If you and Red Giant have entered into a written and pen-signed license agreement regarding the subject matter hereof, that agreement will supersede this Agreement to the extent of any conflict. If any third-party software is provided along with the Licensed Software (including any \'93open source software\'94), the license agreement accompanying such third-party software will govern the use of such software. {\field{\*\fldinst{HYPERLINK "http://www.redgiant.com/legal/terms-of-use/"}}{\fldrslt \cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado1 \shadc0 Red Giant\'92s Terms of Use}} (\'93
\b Terms of Use
\b0 \'94) and {\field{\*\fldinst{HYPERLINK "http://www.redgiant.com/legal/privacy-policy/"}}{\fldrslt \cf4 \strokec4 \shad\shadx20\shady-20\shadr20\shado1 \shadc0 Red Giant\'92s Privacy Policy}} (\'93
\b Privacy Policy
\b0 \'94) are herein incorporated by reference.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Scope of License. 
\b0 Subject to the terms herein, Red Giant hereby grants you Red Giant limited to a nontransferable, non-sublicensable, non-exclusive license to install and execute up to two (2) copies of the Licensed Software, in object code only, on any computer that you own or control, and to reproduce the documentation accompanying the Licensed Software (\'93
\b  Documentation 
\b0 \'94) solely for your internal business purposes or personal use, and not for further sale or distribution. You may make one (1) backup copy of the Licensed Software and Documentation for archival purposes.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Restrictions.
\b0  This Agreement does not allow you to use the Licensed Software on any computer that you do not own or control, and you hereby agree that you may not and will not do (or permit any other person or entity to do) any of the following:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 except as expressly authorized herein, distribute or make the Licensed Software available over a network where it could be used by multiple devices at the same time;
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rent, lease, lend, sell, transfer redistribute, or sublicense the Licensed Software and, if you sell or transfer your computer to a third party, you must remove the Licensed Software from the computer before doing so;
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 copy, decompile, reverse-engineer, disassemble, attempt to derive the source code of, modify, or create derivative works of the Licensed Software, any updates, or any part thereof (except as and only to the extent that any foregoing restriction is prohibited by applicable law or to the extent as may be permitted by the licensing terms governing use of any open-sourced components included with the Licensed Software);
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 make or have made any copies of the Licensed Software, Documentation, or any portion thereof, except one copy solely for backup purposes;
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sublicense, disclose or transfer any copy of the Licensed Software or the documentation in whole or in part, to any third party
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use the Licensed Software, documentation or any portion thereof after any expiration, termination or cancellation of this Agreement or any license granted hereunder.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 modify, adapt, translate, decompile, reverse engineer, disassemble or otherwise derive a source code for the Licensed Software;
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alter, change or remove any proprietary notices or confidentiality legends placed on or contained in the Licensed Software; or
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 use the trademarks contained on or in the Licensed Software.
\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Volume Licenses
\b0 .\'a0 Red Giant may from time to time offer some of its Licensed Software for use under a volume license, which volume license shall authorize the volume license holder to simultaneously use the Licensed Software on additional CPUs that they own or control, up to the number of simultaneous users identified in the specific volume license (such license being a \'93
\b Volume License
\b0 \'94).\'a0 In addition to the other terms Red Giant may impose on a Volume License, all Volume Licenses shall be subject to this Agreement, provided however, that under a Volume License, the Licensed Software may be simultaneously used by up to the number of users identified in the applicable Volume License.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consent to Use of Data
\b0 . You agree that Red Giant may collect and use technical data and \'a0information\'97including but not limited to technical information and statistics about your computer, system and application software, and\'a0 peripherals\'97that is gathered periodically in the background by the Licensed Software in an anonymous manner to fix and improve the Licensed Software.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subscription Fees
\b0 . Certain functionalities or features of the Licensed Software may require you to purchase a subscription or membership in order to access such functionalities and features (such payment(s) being a \'93
\b Subscription Fee
\b0 \'94). Subscription Fees are non-refundable, except as expressly agreed or stated by Red Giant. Subscription Fees are subject to change at the end of any applicable subscription period.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taxes and Other Charges
\b0 . You are responsible for paying all taxes levied in connection with the fees, including without limitation Subscription Fees, associated with your use of any Red Giant Software Store Products or Licensed Software. Your credit card company, bank or other financial institution may impose on you other fees, such as foreign exchange fees, in connection with your payment of the fees, including Subscription Fees, applicable to the Red Giant Software Store Products and Licensed Software. Red Giant has no connection to or responsibility for any third party fees. You agree that, in the event Red Giant is unable to collect any fee owed by you for the Licensed Software, Red Giant may take the steps it deems necessary to collect such Subscription Fees from you and that you will be responsible for all costs and expenses incurred by Red Giant in connection with such collection activity.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Termination
\b0 . This Agreement is effective as of the date accepted by you (in accordance with the preamble) and will remain in effect until terminated in accordance with this Agreement (if ever). You may terminate this Agreement by uninstalling the Licensed Software, upon written notice to Red Giant. Red Giant may terminate this Agreement effective immediately upon written notice to you, if (i) you breach any provision in Section (b); (ii) fail to pay any portion of the fees due within ten (10) days after receiving written notice from Red Giant that payment is due; or (iii) you breach any other provision of this Agreement and do not cure such breach within thirty (30) days after receiving written notice thereof from Red Giant. Upon termination of this Agreement, you shall cease all use of the Licensed Software and destroy all copies, full or partial, of the Licensed Software.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External Services
\b0 . Third-Party Materials. The Licensed Software may enable access to Red Giant\'92s and/or third-party services and websites (collectively and individually, \'93External Services\'94). You must provide all equipment and software necessary to connect to External Services, and you are solely responsible for any fees, including Internet connection or mobile fees, that you incur when using External Services. Use of the External Services requires Internet access and use of certain External Services requires you to accept additional terms (\'93
\b Supplemental Terms
\b0 \'94). If the terms of this Agreement are inconsistent with the Supplemental Terms, the Supplemental Terms will control to the extent of any such conflict.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LIMITED WARRANTY
\b0 . RED GIANT REPRESENTS AND WARRANTS TO YOU THAT THE LICENSED SOFTWARE WILL, FOR A PERIOD OF NINETY (90) DAYS AFTER YOUR RECEIPT OF THE LICENSED SOFTWARE (THE \'93
\b WARRANTY PERIOD
\b0 \'94), BE FREE FROM DEFECTS IN MATERIAL AND WORKMANSHIP AND TO CONFORM TO THE DOCUMENTATION. IN THE EVENT OF ANY BREACH OF THE FOREGOING WARRANTY, YOUR SOLE AND EXCLUSIVE REMEDY, AND RED GIANT\'92S SOLE LIABILITY SHALL BE THAT RED GIANT SOFTWARE WILL EITHER (A) PERMIT A RE-DOWNLOAD OF THE LICENSED SOFTWARE IF ORIGINALLY DELIVERED BY MEANS OF A DOWNLOAD, OR (B) IF DELIVERED VIA COMPACT DISC OR OTHER TANGIBLE MEDIA, REPLACE ANY SUCH COMPACT DISC(S) OR OTHER MEDIA NOT MEETING RED GIANT\'92S SPECIFICATIONS. YOU MUST REPORT ALL DEFECTS AND RETURN THE SOFTWARE TO RED GIANT DURING THE WARRANTY PERIOD.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NO OTHER WARRANTY
\b0 . THE EXPRESS WARRANTIES IN SECTION (J) ARE IN LIEU OF ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED, OR STATUTORY, REGARDING THE LICENSED SOFTWARE, INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, INTERFERENCE WITH LICENSEE\'92S QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. EXCEPT FOR THE EXPRESS WARRANTIES STATED IN THIS SECTION (J), THE LICENSED SOFTWARE IS PROVIDED \'93AS IS\'94 WITH ALL FAULTS, AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, ACCURACY, AND EFFORT IS WITH YOU. YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE NOT RELIED ON ANY ORAL OR WRITTEN INFORMATION OR ADVICE, WHETHER GIVEN BY RED GIANT, ITS SUPPLIERS, DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Limitation of Liability
\b0 . TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT SHALL RED GIANT BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE LICENSED SOFTWARE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF RED GIANT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Red Giant\'92s total liability to you exceed the greater of (i) the amounts actually paid by you to Red Giant for the Licensed Software, or (ii) one hundred dollars ($100.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export
\b0 . You may not use or otherwise export or re-export the Licensed Software except as authorized by United States law and the laws of the jurisdiction in which the Licensed Software was obtained. In particular, but without limitation, the Licensed Software may not be exported or re-exported (i) into any U.S.-embargoed countries or (ii) to anyone on the U.S. Treasury Department\'92s Specially Designated Nationals List or the U.S. Department of Commerce Denied Persons List or Entity List. By using the Licensed Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use these products for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture, or production of nuclear, missile, or chemical or biological weapons.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Government Licensees
\b0 . The Licensed Software and related documentation are \'93Commercial Items\'94, as that term is defined at 48 C.F.R. \'a72.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation\'94, as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (i) only as Commercial Items and (ii) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Governing Law
\b0 . The laws of the State of Delaware, excluding its conflicts of law rules, govern this license and your use of the Licensed Software without regard to that state\'92s conflicts of laws principles. Your use of the Licensed Software may also be subject to other local, state, national, or international laws. This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the European Union, you may make a claim in the courts of the country where you reside. No recovery may be sought or received for damages other than out-of-pocket expenses, except that the prevailing party will be entitled to costs and attorneys\'92 fees. In the event of any controversy or dispute between Red Giant and you arising out of or in connection with your use of the Licensed Software, the parties shall attempt, promptly and in good faith, to resolve any such dispute. If we are unable to resolve any such dispute within a reasonable time (not to exceed thirty (30) days), then either party may submit such controversy or dispute to mediation. If the dispute cannot be resolved through mediation, then the parties shall be free to pursue any right or remedy available to them under applicable law.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Maintenance or Support.
\b0  \'a0Red Giant is not required to provide any maintenance or support services with respect to the Licensed Software under this Agreement.
\b \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Agreement is the complete agreement and understanding of the parties with respect to the Software and documentation and supersedes all prior oral, written and other representations and agreements concerning such subject matter. This Agreement may only be amended by the express written consent of Red Giant.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Licensed Software and Documentation, and all worldwide intellectual property rights therein, are the exclusive property of Red Giant and its licensors. All rights in and to the Licensed Software not expressly granted to you in this Agreement are reserved by Red Giant and its licensors. \'a0Nothing in this Agreement will be deemed to grant, by implication, by estoppel, or otherwise, a license under any of Red Giant\'92s existing or future patents.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this Agreement shall govern, to the extent not prohibited by local law in your jurisdiction.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If any provision of this Agreement is determined to be invalid or unenforceable that provision shall be deemed severed from the remainder of this Agreement and the remaining provisions of this Agreement shall remain in full force and effect.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not assign or transfer, by operation of law or otherwise, any of your rights under this Agreement (including your licenses with respect to the Licensed Software) to any third party without Red Giant\'92s prior written consent. Any attempted transfer or assignment in violation of the foregoing will be null and void.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All notices, consents and approvals under this Agreement must be delivered in writing by courier, by electronic facsimile (fax), or by certified or registered mail (postage prepaid and return receipt requested) to the other party.
\b \cb1 \
\ls1\ilvl1
\b0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You acknowledge that the Licensed Software contains valuable trade secrets and proprietary information of Licensor, that any actual or threatened breach of paragraph b will constitute immediate, irreparable harm to Red Giant for which monetary damages would be an inadequate remedy, and that injunctive relief is an appropriate remedy for such breach. \'a0If any legal action is brought to enforce this Agreement, the prevailing party will be entitled to receive its attorneys\'92 fees, court costs, and other collection expenses, in addition to any other relief it may receive.
\b \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\qj\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enhancements
\b0 .\'a0 From time to time, Red Giant may, in its sole discretion, advise you of updates, upgrades, enhancements or improvements to the Licensed Software and/or new releases of the Licensed Software (collectively, \'93
\b Enhancements\'94
\b0 ), and may license you to use such Enhancements upon payment of prices as may be established by Red Giant from time to time. All such Enhancements to the Software provided to you shall also be governed by the terms of this License Agreement. 
\b IN ORDER FOR YOU TO BE ASSURED THAT YOU WILL BE ADVISED OF AND LICENSED TO USE ANY ENHANCEMENTS TO THE SOFTWARE, YOU MUST COMPLETE THE REGISTRATION PROCEDURES SPECIFIED BY RED GIANT FROM TIME TO TIME.\cb1 \
}